/*=========================================
  VARIABLES
=========================================*/
:root {
  --accent-default: #00ffff;
  --accent-premium: #8A2BE2;
  --accent-enterprise: #FFD700;
}

/*=========================================
  RESET & BOX MODEL
=========================================*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/*=========================================
  BASE STYLES
=========================================*/
body {
  font-family: 'Source Code Pro', monospace;
  background: #000;
  color: var(--accent-default);
  overflow-x: hidden;
  position: relative;
}

body.modal-open {
  overflow: hidden;
}

a {
  color: var(--accent-default);
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--accent-default);
}

/*=========================================
  UTILITIES
=========================================*/
.hidden {
  display: none !important;
}

.loader {
  border: 4px solid #111;
  border-top: 4px solid var(--accent-default);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/*=========================================
  BACKGROUND & EFFECTS
=========================================*/
.background-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image:
    linear-gradient(0deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 30s linear infinite;
}

@keyframes gridMove {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100px 100px;
  }
}

/* Typewriter effect */
.typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: .15em solid var(--accent-default);
  font-size: 3rem;
  animation: typing 3.5s steps(12, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 8ch;
  }
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

/* Social panel */
.social-panel {
  position: fixed;
  top: 44%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px 2px 10px 0;
  z-index: 1100;
  pointer-events: auto;
}

.fa-brands {
  color: var(--accent-default);
  transition: color .3s;
  font-size: 1.5rem;
}


.social-icon {
  width: 40px;
  height: 40px;
  background: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-default);
  font-size: 1.2rem;
  transition: transform .3s, background .3s;
  border-radius: 4px;
}

.social-icon:hover {
  transform: rotate(360deg);
  background: var(--accent-default);
  color: #000;
}

/*=========================================
  NAVIGATION
=========================================*/
.navbar {
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
  padding: .5rem 1rem;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  margin-left: 20px;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle .bar {
  width: 25px;
  height: 3px;
  background: var(--accent-default);
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 2rem;
  position: relative;
  max-height: none;
  transition: max-height .3s ease;
  margin-left: auto;
  margin-right: 20px;
}

.nav-menu.show {
  max-height: 300px;
}

.nav-item a {
  color: #ccc;
  padding: .5rem;
  transition: color .3s;
}

.nav-menu .active,
.nav-menu a:hover {
  color: #0af !important;
  font-weight: bold;
  background: none;
}

.nav-indicator {
  position: absolute;
  bottom: 0;
  height: 3px;
  background-color: #0af;
  transition: transform 0.3s cubic-bezier(.4, 1.2, .6, 1), width 0.3s cubic-bezier(.4, 1.2, .6, 1);
  z-index: 1;
  width: 0;
  border-radius: 2px;
}

.nav-item a.active {
  color: #0af !important;
  font-weight: bold;
  /* border-bottom: 2.5px solid var(--accent-default); <-- USUŃ */
}

.nav-item a:hover {
  color: var(--accent-default);
}

@media (max-width: 768px) {
  .nav-toggle {
    display: flex;
  }

  .nav-menu {
    flex-direction: column;
    background: #111;
    max-height: 0;
    overflow: hidden;
  }

  .nav-item {
    margin: 1rem 0;
  }
}

/*=========================================
  HERO SECTION
=========================================*/

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background: linear-gradient(135deg, #000 0%, #111 100%);
}

.hero-button {
  display: inline-block;
  margin-top: 1.5rem;
  padding: .75rem 1.5rem;
  background: var(--accent-default);
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background .3s;
}

.hero-button:hover {
  background: rgba(0, 255, 255, 0.8);
}

/*=========================================
  SECTION LAYOUT & TITLES
=========================================*/
section {
  padding: 60px 20px;
  text-align: center;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background-position 0.3s;
}

.section-title {
  margin-bottom: 40px;
  font-size: 2rem;
}

/*=========================================
  FEATURES
=========================================*/
.feature-cards {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 36px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.feature-card {
  background: transparent !important;
  border: 1.5px solid var(--accent-default);
  padding: 38px 32px 32px 32px;
  width: 370px;
  min-height: 210px;
  border-radius: 12px;
  transition: transform .3s, box-shadow .3s, border-color .3s;
  margin-bottom: 0;
  font-size: 1.13em;
  box-shadow: 0 2px 12px #0ff1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature-card h3 {
  margin-bottom: 12px;
  font-size: 1.25em;
}

.feature-card p {
  margin: 0 0 8px 0;
  color: #b8f6f6;
  font-size: 1em;
  text-align: center;
}

.feature-card:hover {
  background: transparent !important;
  border-color: #00e6e6;
  box-shadow: 0 0 24px #0ff8, 0 1.5px 8px #000a;
  transform: scale(1.05);
  z-index: 2;
}

.feature-cards .feature-card:nth-child(n+4) {
  margin-top: 36px;
}

@media (max-width: 900px) {
  .feature-cards {
    gap: 18px;
    max-width: 99vw;
  }

  .feature-card {
    width: 98vw;
    max-width: 420px;
    min-width: 0;
    font-size: 1.05em;
    padding: 28px 12px 24px 12px;
  }

  .feature-cards .feature-card:nth-child(n+4) {
    margin-top: 18px;
  }
}

@media (max-width: 600px) {
  .feature-cards {
    flex-direction: column;
    gap: 12px;
    max-width: 99vw;
  }

  .feature-card {
    width: 98vw;
    max-width: 98vw;
    min-width: 0;
    font-size: 0.98em;
  }

  .feature-cards .feature-card:nth-child(n+4) {
    margin-top: 0;
  }
}

/*=========================================
  SLIDER
=========================================*/
.card-slider {
  position: relative;
  height: 350px;
  overflow: hidden;
  margin-top: 20px;
}

.card {
  position: absolute;
  top: 0;
  left: 50%;
  width: 300px;
  height: 320px;
  background: #111;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--accent-default);
  text-align: center;
  transition: transform .6s ease, opacity .6s ease;
}

.card.left {
  transform: translate(-150%, 0) scale(.8);
  opacity: .6;
}

.card.center {
  transform: translate(-50%, 0) scale(1);
  opacity: 1;
  z-index: 2;
}

.card.right {
  transform: translate(50%, 0) scale(.8);
  opacity: .6;
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.slider-prev,
.slider-next {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--accent-default);
  cursor: pointer;
  transition: color .3s;
}

.slider-prev:hover,
.slider-next:hover {
  color: #00ffe0;
}

.card-slider h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-slider p {
  font-size: 1rem;
  line-height: 1.3;
  color: #f09389;
  margin-bottom: 15px;
  text-align: left;
  position: relative;
  padding-left: 1.2rem;

}

.card-slider p::before {
  content: "- ";
  font-size: 1rem;
  color: var(--accent-default);
  position: absolute;
  left: 0;
  top: 0;
}

.card-slider ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*=========================================
  TRIANGLE ANIMATION
=========================================*/
.triangle-layout {
  position: relative;
  width: 700px;
  height: 550px;
  margin: 0 auto;
}

.triangle-box {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #111;
  border: 2px solid var(--accent-default);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--accent-default);
  z-index: 4;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111;
  border: 2px solid var(--accent-default);
  border-radius: 12px;
  width: 100px;
  height: 100px;
  box-shadow: 0 2px 12px #0ff2;
  transition: box-shadow 0.2s, transform 0.18s cubic-bezier(.4, 1.2, .6, 1);
}

.triangle-box:hover {
  box-shadow: 0 0 24px #0ff8;
  background: #181818;
  cursor: pointer;
  transform: scale(1.08);
}

/* Góra */
.box-1 {
  top: 40px;
  left: 43%;
  transform: none;
}

/* Dół lewy */
.box-2 {
  bottom: 40px;
  left: 12%;
  transform: none;
}

/* Dół prawy */
.box-3 {
  bottom: 40px;
  right: 12%;
  transform: none;
}

/* === TRIANGLE KAFELKI: OZNACZENIA KROKÓW === */
.triangle-step-label {
  position: absolute;
  top: 6px;
  left: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  background: var(--accent-default);
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  box-shadow: 0 1px 6px #0ff6;
  border: 2px solid #111;
  opacity: 0.92;
  pointer-events: none;
  font-family: 'Source Code Pro', monospace;
  letter-spacing: 0;
}

/*=========================================
  PACKAGES
=========================================*/
.packages-description {
  font-size: 1rem;
  color: var(--accent-default);
  margin-bottom: 50px;
}

.chat-hint {
  color: #ccc;
  font-size: 1rem;
  margin: -30px auto 30px;
  margin-top: 60px;
  margin-bottom: -60px;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.05);
  padding: 15px 20px;
  border: 1px dashed var(--accent-default);
  border-radius: 8px;
  font-style: italic;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.2);
}

.chat-hint strong {
  color: var(--accent-default);
}

.package-grid {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding-bottom: 3rem;
}

.package-card {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #111;
  border: 2px solid var(--accent-default);
  border-radius: 8px;
  transition: transform .3s ease, box-shadow .3s ease;
}

.pro-recomendation {
  color: #818181;
  font-style: italic;
}

.package-card.premium h3 {
  margin-top: -1.3rem;
}

.package-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
}

.package-card ul {
  flex-grow: 1;
  margin: 20px 0;
  padding: 0;
  text-align: left;
  font-size: 0.95rem;
  line-height: 1.5;
  list-style: none;
}

.package-card li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.package-card li::before {
  content: "– ";
  position: absolute;
  left: 0;
  color: var(--accent-default);
}

.package-card .price-header {
  font-size: 1.3rem;
  margin-top: 10px;
  color: var(--accent-default);
}

.package-card hr {
  border: 1px solid var(--accent-default);
  margin: 10px 0;
}

.package-card .price {
  display: inline-flex;
  align-items: center;
  gap: 0;
  margin: 0 auto 1rem;
  font-size: 2rem;
  font-weight: bold;
  flex-wrap: wrap;
}

.currency {
  position: relative;
  font-size: 0.6rem;
  vertical-align: sub;
  left: 4px;
  top: 6.2px;
}

.package-card .price .currency,
.yearly-block .currency {
  font-size: 1rem;
  opacity: 0.8;
  margin-left: 0.08em;
  display: inline;
  letter-spacing: 0;
  align-self: center;
}

.yearly-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
}

.yearly-prices-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3em;
  justify-content: center;
}

.crossed-price {
  font-size: 1rem;
  color: red;
  text-decoration: line-through;
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: center;
}

.package-card .price .vat-info {
  font-size: 0.7rem;
  opacity: 0.6;
  margin-left: 0.5em;
}

.price.yearly-active .vat-info {
  display: none !important;
}

.price .yearly-block .vat-info {
  display: none !important;
}

.price.yearly-active .vat-info.vat-monthly {
  display: none !important;
}

.price .yearly-block .currency,
.price .yearly-block .vat-info.vat-yearly {
  display: inline !important;
}

.crossed-price {
  font-size: 1rem;
  color: red;
  text-decoration: line-through;
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: center;
}

.yearly-price {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--accent-default);
  text-align: center;
}

.savings-text {
  display: inline-block;
  font-size: 0.9rem;
  color: #00ff00;
  font-size: 1em;
  font-weight: bold;
  transform: rotate(-8deg);
  padding: 4px 8px;
  border: 2px dashed #00ff00;
  background: rgba(0, 255, 0, 0.1);
  border-radius: 4px;
  text-shadow: 0 0 4px #00ff00;
  animation: pulse 2s infinite;
  margin-top: 8px;
}

@keyframes pulse {

  0%,
  100% {
    box-shadow: 0 0 4px #00ff00;
  }

  50% {
    box-shadow: 0 0 12px #00ff00;
  }
}

.subscribe-button {
  margin-top: 15px;
  padding: 12px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background .3s, transform .3s;
}

.package-card.start .subscribe-button {
  background: var(--accent-default);
  color: #000;
}

.package-card.start .subscribe-button:hover {
  background: rgba(0, 255, 255, 0.8);
}

.package-card.premium {
  background: linear-gradient(135deg, #2a003f, #8A2BE2);
  border-color: var(--accent-premium);
  color: #fff;
}

.package-card.premium .subscribe-button {
  background: var(--accent-premium);
  color: #fff;
}

.package-card.premium .subscribe-button:hover {
  background: #a347ff;
}

.package-card.enterprise {
  background: linear-gradient(135deg, #2e2e2e, #d4af37);
  border-color: var(--accent-enterprise);
  color: #fff;
  font-weight: 500;
}

.package-card.enterprise .subscribe-button {
  background: var(--accent-enterprise);
  color: #000;
}

.package-card.enterprise .subscribe-button:hover {
  background: #e6c200;
}

.package-card.enterprise .price.monthly {
  font-size: 1.2rem;
  font-weight: bold;
}

.package-card.enterprise .price.yearly {
  font-size: 1rem;
}

/*=========================================
  CONTACT FORM
=========================================*/
.contact-form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  color: #ccc;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #333;
  background: #111;
  color: #fff;
  border-radius: 4px;
}

.contact-form button {
  padding: 12px;
  background: var(--accent-default);
  color: #000;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background .3s;
}

.contact-form button:hover {
  background: rgba(0, 255, 255, 0.8);
}

.contact-form-button {
  padding: 12px;
  background: var(--accent-default);
  color: #000;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background .3s, color .3s, box-shadow .3s;
  box-shadow: 0 2px 8px #0ff3;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.contact-form-button:hover {
  background: #00e6e6;
  color: #181a2b;
  box-shadow: 0 0 16px #0ff6;
}

/* Efekt fali na kliknięcie */
.contact-form-button::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 200%;
  height: 200%;
  background: rgba(0, 255, 255, 0.18);
  border-radius: 50%;
  pointer-events: none;
  transition: transform 0.5s, opacity 0.5s;
  opacity: 0;
}

.contact-form-button:active::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: 0s;
}

/* Styl dla checkboxa anonimowości w modalu opinii */
#opinion-anonymous {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--accent-default);
  border-radius: 4px;
  background: transparent;
  outline: none;
  box-shadow: 0 0 4px #0ff4;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
  vertical-align: middle;
}

#opinion-anonymous:focus {
  outline: 2px solid var(--accent-default);
}

#opinion-anonymous:checked {
  background: var(--accent-default);
  border-color: var(--accent-default);
}

/*=========================================
  CHAT WIDGET
=========================================*/
/* === CHATBOT WIDGET - NOWOCZESNY WYGLĄD, LEPSZY ROZKŁAD === */
#chat-widget {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 370px;
  max-width: 98vw;
  max-height: 520px;
  background: linear-gradient(135deg, #0a101a 90%, #181a2b 100%);
  border: none;
  box-shadow: 0 8px 32px 0 #0ff6, 0 1.5px 8px #000a;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: translateY(100%) scale(.97);
  opacity: 0;
  transition: transform .4s cubic-bezier(.4, 1.2, .6, 1), opacity .4s cubic-bezier(.4, 1.2, .6, 1);
  z-index: 1200;
  pointer-events: none;
  border-radius: 22px;
  border: 2.5px solid var(--accent-default);
  backdrop-filter: blur(8px) saturate(1.2);
}

#chat-widget.open {
  transform: translateY(0) scale(1);
  opacity: 1;
  pointer-events: auto;
}

#chat-header {
  display: grid;
  grid-template-columns: 54px 1fr 32px;
  align-items: center;
  gap: 0 14px;
  padding: 18px 18px 10px 18px;
  background: linear-gradient(90deg, #070c13 0%, #101c2e 100%);
  color: #0ff;
  font-weight: 600;
  text-shadow: 0 0 6px #00e6e6;
  border-bottom: 1.5px solid var(--accent-default);
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  min-height: 54px;
  position: relative;
  flex-shrink: 0;
  /* Zapobiega ściskaniu headera gdy chat-body się rozciąga */
  box-sizing: border-box;
  z-index: 2;
}

#chat-header .chatbot-avatar {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00b3b3 60%, #4b1fa7 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 12px #0ff4;
  font-size: 2.1em;
  color: #fff;
  margin-right: 0;
}

#chat-header .chatbot-title {
  grid-column: 2;
  grid-row: 1;
  font-size: 1.22em;
  font-weight: 700;
  color: #0ff;
  letter-spacing: 0.7px;
  text-shadow: 0 0 8px #0ff4;
  margin-bottom: 0;
  margin-top: 0;
  text-align: left;
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#chat-header .powered-by {
  grid-column: 2;
  grid-row: 2;
  font-size: 0.85em;
  color: #4be2e2;
  margin-top: 2px;
  margin-left: 0;
  text-align: left;
  font-weight: 400;
  letter-spacing: 0.2px;
  text-shadow: none;
  opacity: 0.85;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#chat-close {
  grid-column: 3;
  grid-row: 1 / span 2;
  justify-self: end;
  align-self: start;
  margin-top: 0;
  margin-right: 0;
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  color: #0ff;
  font-size: 1.5em;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

#chat-close:hover {
  background: #0ff2;
  color: #000;
}

#chat-body {
  flex: 1 1 0%;
  min-height: 0;
  /* Pozwala na prawidłowe przewijanie i nie wypycha headera */
  padding: 18px 18px 8px 18px;
  overflow-y: auto;
  font-size: 1.08em;
  background: transparent;
  color: #e6faff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  scrollbar-width: thin;
  scrollbar-color: #0ff #222;
}

#chat-body::-webkit-scrollbar {
  width: 7px;
  background: #222;
}

#chat-body::-webkit-scrollbar-thumb {
  background: #0ff;
  border-radius: 6px;
}

.chat-message {
  margin: 0 0 8px 0;
  padding: 10px 16px;
  border-radius: 14px;
  max-width: 85%;
  word-break: break-word;
  font-size: 1em;
  box-shadow: 0 2px 8px #0ff2;
  line-height: 1.5;
  position: relative;
  animation: fadeInMsg .4s;
}

@keyframes fadeInMsg {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.chat-message.user {
  background: linear-gradient(90deg, #00b3b3 60%, #4b1fa7 100%);
  color: #fff;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 14px;
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
  box-shadow: 0 2px 8px #0ff4;
}

.chat-message.bot {
  background: linear-gradient(90deg, #181a2b 80%, #0ff1 100%);
  color: #e6faff;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
  box-shadow: 0 2px 8px #0ff2;
}

.chat-message .sender {
  font-size: 0.92em;
  font-weight: 700;
  color: #0ff;
  margin-bottom: 2px;
  display: block;
  letter-spacing: 0.2px;
  text-shadow: 0 0 4px #0ff2;
}

#chat-input {
  display: flex;
  border-top: 1.5px solid var(--accent-default);
  background: #10131e;
  padding: 10px 10px 10px 16px;
  gap: 8px;
}

#chat-input input {
  flex: 1;
  padding: 12px 14px;
  background: #181a2b;
  color: #0ff;
  font-size: 1.08em;
  border-radius: 10px;
  outline: none;
  transition: border .2s;
  box-shadow: 0 1px 4px #0ff2;
}

#chat-input input:focus {
  border: 1.5px solid #0ff;
}

#chat-input input::placeholder {
  color: #4be2e2;
  font-style: italic;
  opacity: 0.8;
  letter-spacing: 0.2px;
}

#chat-input button {
  padding: 0 22px;
  background: linear-gradient(90deg, #00b3b3 60%, #4b1fa7 100%);
  color: #fff;
  border: none;
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background .2s, color .2s, box-shadow .2s;
  box-shadow: 0 2px 8px #0ff3;
  display: flex;
  align-items: center;
  justify-content: center;
}

#chat-input button:hover {
  background: #00e6e6;
  color: #181a2b;
  box-shadow: 0 0 16px #0ff6;
}

#chat-toggle {
  position: fixed;
  bottom: 32px;
  right: 32px;
  background: linear-gradient(135deg, #00b3b3 60%, #4b1fa7 100%);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  font-size: 2.2em;
  cursor: pointer;
  z-index: 1250;
  box-shadow: 0 0 24px #0ff8;
  transition: transform .3s, box-shadow .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#chat-toggle:hover {
  transform: scale(1.12);
  box-shadow: 0 0 32px #0ffb;
}

@media (max-width: 600px) {

  #chat-widget,
  #chat-toggle {
    right: 1vw;
    bottom: 1vw;
    width: 98vw;
    max-width: 98vw;
    min-width: 0;
    border-radius: 12px;
  }

  #chat-widget {
    max-height: 98vh;
    min-height: 0;
  }

  #chat-header {
    grid-template-columns: 36px 1fr 28px;
    padding: 10px 8px 8px 8px;
    min-height: 38px;
  }

  #chat-header .chatbot-avatar {
    width: 28px;
    height: 28px;
    font-size: 1.1em;
  }

  #chat-header .chatbot-title {
    font-size: 1em;
  }

  #chat-header .powered-by {
    font-size: 0.7em;
  }

  #chat-close {
    width: 28px;
    height: 28px;
    font-size: 1.1em;
  }
}

/*=========================================
  MODAL
=========================================*/
/* === SUPER MODAL NEXTAI: WSPÓŁPRACA === */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(ellipse at 60% 40%, #0ff2 0%, #181a2b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: modalFadeIn 0.5s cubic-bezier(.4, 1.2, .6, 1);
  backdrop-filter: blur(8px) saturate(1.2);
}

.modal.hidden {
  display: none;
}

.modal-content {
  position: relative;
  background: linear-gradient(135deg, #10131e 80%, #181a2b 100%);
  border: 2.5px solid var(--accent-default);
  color: #e6faff;
  box-shadow:
    0 0 32px #0ff8,
    0 0 0 6px #0ff2,
    0 2px 32px #000a;
  border-radius: 18px;
  padding: 36px 28px 28px 28px;
  max-width: 380px;
  width: 92vw;
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  font-size: 1.13rem;
  transition: box-shadow 0.2s, background 0.2s;
  position: relative;
}

.modal-content:hover {
  box-shadow:
    0 0 48px #0ffb,
    0 0 0 10px #8A2BE2cc,
    0 2px 32px #000a,
    0 0 96px 12px #FFD70088;
}

.modal-content::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 22px;
  pointer-events: none;
  z-index: 0;
  background: linear-gradient(120deg, #0ff2 0%, #8A2BE2 100%);
  opacity: 0.08;
  filter: blur(18px);
}

.modal-content .glitch-title {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--accent-default);
  margin-bottom: 18px;
  letter-spacing: 1.2px;
  position: relative;
  z-index: 2;
  text-shadow: 0 0 8px #0ff, 0 0 24px #8A2BE2;
  animation: modalGlitchTitle 2.2s infinite linear alternate;
}

.modal-content .glitch-title::before,
.modal-content .glitch-title::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  pointer-events: none;
}

.modal-content .glitch-title::before {
  color: var(--accent-premium);
  z-index: 3;
  animation: glitch-1 1.2s infinite linear alternate-reverse;
}

.modal-content .glitch-title::after {
  color: var(--accent-enterprise);
  z-index: 4;
  animation: glitch-2 1.2s infinite linear alternate;
}

@keyframes modalGlitchTitle {
  0% {
    text-shadow: 0 0 8px #0ff, 0 0 24px #8A2BE2;
  }

  50% {
    text-shadow: 0 0 24px #FFD700, 0 0 48px #0ff;
  }

  100% {
    text-shadow: 0 0 8px #0ff, 0 0 24px #8A2BE2;
  }
}

.modal-content p {
  line-height: 2.1;
  font-size: 1.08em;
  font-weight: 500;
  color: #b8f6f6;
  margin: 0 0 10px 0;
  text-align: center;
  position: relative;
  z-index: 2;
  text-shadow: 0 1px 8px #000a;
  letter-spacing: 0.1px;
}

.modal-content p::before {
  content: "";
  display: none;
}

.modal-content .modal-icon {
  font-size: 2.8em;
  margin-bottom: 18px;
  color: var(--accent-default);
  filter: drop-shadow(0 0 12px #0ff8);
  animation: modalIconPulse 1.8s infinite alternate;
}

@keyframes modalIconPulse {
  0% {
    filter: drop-shadow(0 0 8px #0ff8);
  }

  100% {
    filter: drop-shadow(0 0 24px #FFD700);
  }
}

.close-button {
  position: absolute;
  top: 18px;
  right: 22px;
  font-size: 2.2em;
  font-weight: bold;
  color: var(--accent-default);
  cursor: pointer;
  z-index: 10;
  background: none;
  border: none;
  transition: color .3s, transform .2s;
  text-shadow: 0 0 8px #0ff8;
  line-height: 1;
  padding: 0;
}

.close-button:hover {
  color: #fff;
  transform: scale(1.18) rotate(8deg);
  text-shadow: 0 0 24px #FFD700;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes modalPopUp {
  0% {
    transform: scale(.85) translateY(40px);
    opacity: 0;
  }

  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/* RESPONSYWNOŚĆ MODALI */
@media (max-width: 600px) {
  .modal-content {
    padding: 18px 6vw 18px 6vw;
    min-width: 0;
    max-width: 98vw;
    font-size: 1em;
    border-radius: 12px;
  }

  .modal-content .glitch-title {
    font-size: 1.1em;
  }

  .close-button {
    font-size: 1.5em;
    top: 8px;
    right: 10px;
  }
}

/*=========================================
  CHAT MODAL
=========================================*/
.chat-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.4s ease;
}

.chat-modal.hidden {
  display: none;
}

.chat-modal-content {
  background: #1a1818;
  border: 2px solid var(--accent-default);
  padding: 40px;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  color: var(--accent-default);
  text-align: left;
  font-size: 1.2rem;
  box-shadow: 0 0 25px var(--accent-default);
  position: relative;
  animation: popUp .3s ease forwards;
}

.chat-modal-content p {
  line-height: 3;
  font-size: 1rem;
  font-weight: bold;
}

.chat-modal-content p::before {
  content: "– ";
  font-size: 1rem;
}

.close-chat-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  color: var(--accent-default);
  cursor: pointer;
  transition: color .3s;
}

.close-chat-button:hover {
  color: #fff;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes popUp {
  0% {
    transform: scale(.8);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*=========================================
  GLITCH EFFECTS
=========================================*/
.glitch {
  position: relative;
  display: inline-block;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

@keyframes glitch-1 {
  0% {
    clip: rect(0, 9999px, 0, 0);
    transform: translate(0);
  }

  20% {
    clip: rect(2px, 9999px, 12px, 0);
    transform: translate(-2px, -2px);
  }

  40% {
    clip: rect(15px, 9999px, 25px, 0);
    transform: translate(2px, 2px);
  }

  60% {
    clip: rect(7px, 9999px, 17px, 0);
    transform: translate(-2px, 2px);
  }

  80% {
    clip: rect(1px, 9999px, 31px, 0);
    transform: translate(2px, -2px);
  }

  100% {
    clip: rect(0, 9999px, 0, 0);
    transform: translate(0);
  }
}

@keyframes glitch-2 {
  0% {
    clip: rect(0, 9999px, 0, 0);
    transform: translate(0);
  }

  20% {
    clip: rect(5px, 9999px, 15px, 0);
    transform: translate(2px, 2px);
  }

  40% {
    clip: rect(12px, 9999px, 22px, 0);
    transform: translate(-2px, -2px);
  }

  60% {
    clip: rect(3px, 9999px, 13px, 0);
    transform: translate(2px, -2px);
  }

  80% {
    clip: rect(8px, 9999px, 18px, 0);
    transform: translate(-2px, 2px);
  }

  100% {
    clip: rect(0, 9999px, 0, 0);
    transform: translate(0);
  }
}

.glitch.glitch-active::before {
  animation: glitch-1 .3s steps(2) both;
  color: var(--accent-premium);
}

.glitch.glitch-active::after {
  animation: glitch-2 .3s steps(2) both;
  color: var(--accent-enterprise);
}

/*=========================================
  BILLING TOGGLE
=========================================*/
.billing-toggle {
  margin-bottom: 40px !important;
  margin-top: -10px;
  display: flex;
  justify-content: center;
}

#billing-switch {
  padding: 12px 28px;
  background: var(--accent-default);
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 2px 16px #0ff4, 0 1.5px 8px #000a;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.2s;
  outline: none;
  margin-bottom: 0;
  margin-top: 0;
  letter-spacing: 0.5px;
}

#billing-switch:hover,
#billing-switch:focus {
  background: #00e6e6;
  color: #111;
  box-shadow: 0 0 24px #0ff8, 0 1.5px 8px #000a;
  transform: scale(1.04);
}

@media (max-width: 600px) {
  .billing-toggle {
    margin-top: -8px;
    margin-bottom: 18px !important;
  }

  #billing-switch {
    font-size: 1em;
    padding: 10px 16px;
  }
}

/*=========================================
  FOOTER  
=========================================*/
.site-footer p {
  color: #5f5f5f;
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
}

/*=========================================
  TERMS LINK
=========================================*/
#terms-link {
  font-size: 0.8rem;
  color: #5e5e5e;
  text-decoration: underline;
}

#terms-link:hover {
  color: #777777;
  text-decoration: underline;
}

/*=========================================
  SUCCESS MODAL
=========================================*/
#success-modal .modal-content {
  font-size: 1.6rem;
  text-align: center;
  animation: glitch-1 1s infinite;
  background: #111;
  color: var(--accent-default);
}

/*=========================================
  GLOBAL VAT NOTE
=========================================*/
.global-vat-note {
  font-size: 0.8rem;
  color: #888;
  text-align: center;
  font-style: italic;
  line-height: 1.5;
  margin-top: -10px;
}

.body .modal-open {
  overflow: block;
}

/*=========================================
  BACK BUTTON
=========================================*/
.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 1.2rem;
  color: var(--accent-default);
  background: rgba(0, 0, 0, 0.6);
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  z-index: 1000;
  transition: background 0.3s;
}

.back-button:hover {
  background: rgba(0, 255, 255, 0.2);
  color: #fff;
}

.user-menu-dropdown {
  position: absolute;
  top: 135%;
  right: 18px;
  min-width: 190px;
  background: linear-gradient(135deg, #05070a 92%, #0a0d13 100%);
  border: 1.5px solid #0ff;
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 #0ff2, 0 1.5px 8px #000a;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  padding: 12px 0 10px 0;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px) scale(0.98) rotateX(-15deg);
  backdrop-filter: blur(10px) saturate(1.2);
  transition:
    opacity 0.28s cubic-bezier(.4, 1.2, .6, 1),
    transform 0.32s cubic-bezier(.4, 1.2, .6, 1),
    box-shadow 0.32s cubic-bezier(.4, 1.2, .6, 1);
  will-change: opacity, transform;
}

.user-menu-dropdown:not(.hidden) {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0) scale(1) rotateX(0deg);
  box-shadow: 0 0 0 2px #0ff4, 0 12px 36px 0 #0ff3, 0 1.5px 8px #000a;
  animation: userMenuGlow 1.2s ease-in-out alternate infinite;
}

.user-menu-dropdown.hidden {
  display: block;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px) scale(0.98) rotateX(-15deg);
}

.user-menu-dropdown button,
.user-menu-dropdown a {
  background: none;
  border: none;
  color: #0ff;
  text-align: left;
  padding: 13px 26px 13px 26px;
  font-size: 1.07em;
  cursor: pointer;
  width: 100%;
  transition:
    background 0.18s,
    color 0.18s,
    padding-left 0.18s,
    letter-spacing 0.18s,
    box-shadow 0.18s;
  text-decoration: none;
  outline: none;
  border-radius: 8px;
  letter-spacing: 0.5px;
  position: relative;
  margin: 0 4px;
  box-shadow: 0 0 0 0 #0ff0;
}

.user-menu-dropdown button:hover,
.user-menu-dropdown a:hover {
  background: rgba(0, 255, 255, 0.13);
  color: #fff;
  padding-left: 34px;
  letter-spacing: 1.2px;
  box-shadow: 0 0 8px #0ff6;
}

.user-menu-dropdown button:active,
.user-menu-dropdown a:active {
  background: rgba(0, 255, 255, 0.22);
  color: #0ff;
  box-shadow: 0 0 0 2px #0ff6;
}

/* .user-menu-dropdown:not(.hidden) {
} */

@keyframes userMenuGlow {
  0% {
    box-shadow: 0 0 0 2px #0ff4, 0 12px 36px 0 #0ff3, 0 1.5px 8px #000a;
  }

  100% {
    box-shadow: 0 0 16px 6px #0ff6, 0 12px 36px 0 #0ff3, 0 1.5px 8px #000a;
  }
}

#user-menu-toggle i {
  color: #ccc !important;
  transition: color 0.2s, transform 0.25s cubic-bezier(.4, 1.2, .6, 1);
}

#user-menu-toggle.active i,
#user-menu-toggle:hover i {
  color: #0ff !important;
  transform: scale(1.18) rotate(-8deg);
}

@media (max-width: 1024px) {
  .package-grid {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .package-card {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
}

@media (max-width: 900px) {
  .triangle-layout {
    width: 98vw;
    max-width: 98vw;
    height: 350px;
  }

  .triangle-arrows {
    width: 98vw;
    max-width: 98vw;
    height: 350px;
  }

  .box-1 {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .box-2 {
    bottom: 10px;
    left: 10vw;
    transform: none;
  }

  .box-3 {
    bottom: 10px;
    right: 10vw;
    transform: none;
  }
}

.feature-cards.feature-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 30px;
  justify-items: center;
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 0;
}

@media (max-width: 900px) {
  .about-section .about-video.wide-video {
    max-width: 98vw;
    aspect-ratio: 16/9;
  }

  .feature-cards.feature-cards-grid {
    grid-template-columns: 1fr;
    grid-gap: 18px;
  }
}

@media (max-width: 600px) {
  .about-section .about-video.wide-video {
    max-width: 99vw;
    border-radius: 7px;
    aspect-ratio: 16/10;
  }

  .feature-cards.feature-cards-grid {
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: .5rem 0.5rem;
  }

  .nav-menu {
    gap: 1rem;
    margin-right: 5px;
  }

  .hero-section {
    height: auto;
    min-height: 60vh;
    padding: 40px 0 20px 0;
  }

  .feature-cards {
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }

  .card-slider {
    height: 380px;
  }

  .card {
    width: 90vw;
    max-width: 340px;
    height: 340px;
    left: 50%;
  }

  .package-card {
    padding: 18px;
    font-size: 0.98em;
  }

  .section-title {
    font-size: 1.3rem;
    margin-bottom: 22px;
  }

  .packages {
    padding: 30px 5vw;
  }

  .modal-content {
    padding: 18px;
    font-size: 1em;
    max-width: 98vw;
  }

  .site-footer p {
    font-size: 0.8rem;
  }

  .user-menu-dropdown {
    min-width: 140px;
    font-size: 0.98em;
    right: -10px;
  }

  .background-grid {
    background-size: 30px 30px;
  }
}

@media (max-width: 600px) {
  .hero-section {
    padding: 20px 0 10px 0;
    min-height: 40vh;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .feature-card,
  .card {
    width: 98vw;
    max-width: 98vw;
    min-width: 0;
    font-size: 0.98em;
  }

  .slider-controls {
    gap: 4px;
  }

  .triangle-layout,
  .triangle-arrows {
    width: 98vw;
    height: 220px;
  }

  .box-1,
  .box-2,
  .box-3 {
    width: 70px;
    height: 70px;
    font-size: 0.95em;
  }

  .packages {
    padding: 10px 2vw;
    max-width: 99vw;
  }

  .package-card {
    padding: 10px;
    font-size: 0.97em;
  }

  .modal-content {
    padding: 8px;
    font-size: 0.97em;
    max-width: 99vw;
  }

  .user-menu-dropdown {
    min-width: 110px;
    font-size: 0.95em;
    right: -10px;
  }

  #chat-widget {
    width: 98vw;
    max-width: 98vw;
    min-width: 0;
    right: 1vw;
    bottom: 1vw;
    max-height: 320px;
  }

  #chat-header {
    font-size: 1em;
    padding: 8px;
  }

  #chat-input input {
    font-size: 13px;
    padding: 8px;
  }

  #chat-input button {
    font-size: 16px;
    padding: 0 10px;
  }

  #chat-toggle {
    width: 48px;
    height: 48px;
    font-size: 22px;
    right: 1vw;
    bottom: 1vw;
  }

  .background-grid {
    background-size: 18px 18px;
  }

  .site-footer p {
    font-size: 0.7rem;
  }

  .social-panel {
    top: 18%;
    gap: 6px;
    padding: 4px;
  }

  .social-icon {
    width: 32px;
    height: 32px;
    font-size: 1em;
  }
}

/* === AUTOUZUPEŁNIANIE: wyłącz białe tło i ramki dla wszystkich inputów/textarea na stronie === */
input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px #111 inset !important;
  box-shadow: 0 0 0 1000px #111 inset !important;
  -webkit-text-fill-color: #0ff !important;
  color: #0ff !important;
  caret-color: #0ff !important;
  border: 1px solid var(--accent-default) !important;
  transition: background-color 9999s ease-in-out 0s;
}

input:-webkit-autofill::first-line {
  color: #0ff !important;
}

input:-internal-autofill-selected {
  background-color: #111 !important;
  color: #0ff !important;
}

input:-moz-autofill,
textarea:-moz-autofill {
  box-shadow: 0 0 0 1000px #111 inset !important;
  -moz-text-fill-color: #0ff !important;
  color: #0ff !important;
}

/* === KIM JESTEŚMY - sekcja z filmem (poprawki) === */
.about-section {
  padding: 70px 20px 40px 20px;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-bottom: 0;
}

.about-section .about-title {
  font-size: 2rem;
  margin-bottom: 28px;
  font-family: 'Source Code Pro', monospace;
  letter-spacing: 1px;
  position: relative;
  color: var(--accent-default);
}

.about-section .about-title.glitch::before,
.about-section .about-title.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  color: var(--accent-premium);
  clip: rect(0, 0, 0, 0);
}

.about-section .about-title.glitch::before {
  animation: glitch-1 1s infinite;
}

.about-section .about-title.glitch::after {
  animation: glitch-2 1s infinite;
}

.about-section .about-video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
}

.about-section .about-video {
  border-radius: 18px;
  border: 2.5px solid var(--accent-default);
  box-shadow: 0 0 32px #0ff3, 0 2px 16px #000a;
  max-width: 700px;
  width: 100%;
  aspect-ratio: 16/9;
  background: #000;
  overflow: hidden;
}

.about-section .about-desc {
  color: #ccc;
  font-size: 1.15rem;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 0;
  line-height: 1.7;
  font-family: 'Source Code Pro', monospace;
  text-shadow: 0 1px 8px #000a;
}

@media (max-width: 900px) {
  .about-section .about-video {
    max-width: 98vw;
    border-radius: 12px;
  }

  .about-section .about-title {
    font-size: 1.4rem;
  }

  .about-section .about-desc {
    font-size: 1rem;
    padding: 0 2vw;
  }
}

@media (max-width: 600px) {
  .about-section {
    padding: 30px 2vw 10px 2vw;
  }

  .about-section .about-title {
    font-size: 1.1rem;
    margin-bottom: 14px;
  }

  .about-section .about-desc {
    font-size: 0.97rem;
  }

  .about-section .about-video {
    border-radius: 7px;
  }
}

#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: linear-gradient(90deg, #0ff, #8A2BE2);
  z-index: 99999;
  transition: width 0.3s;
}

@media (max-width: 600px) {

  .subscribe-button,
  .contact-form button,
  #billing-switch {
    font-size: 1.1em;
    padding: 16px 0;
    min-height: 48px;
  }

  .package-card {
    margin-bottom: 18px;
  }
}

.newsletter {
  margin: 60px auto 0 auto;
  max-width: 500px;
  text-align: center;
}

.newsletter-form {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 18px;
}

.newsletter-form input[type="email"] {
  padding: 12px;
  border: 1px solid var(--accent-default);
  border-radius: 6px;
  background: #111;
  color: #fff;
  font-size: 1rem;
  width: 60%;
}

.newsletter-form button {
  padding: 12px 24px;
  background: var(--accent-premium);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background .3s;
}

.newsletter-form button:hover {
  background: #a347ff;
}

.newsletter-success {
  color: #0ff;
  margin-top: 18px;
  font-weight: bold;
  font-size: 1.1rem;
}

/*=========================================
  TESTIMONIALS
=========================================*/
.testimonials {
  margin: 60px auto 0 auto;
  max-width: 1100px;
  text-align: center;
}

.testimonial-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: stretch;
  min-height: 360px;
  margin-bottom: 18px;
  flex-wrap: nowrap;
  overflow: visible;
  gap: 48px;
}

.testimonial-card {
  background: #111;
  border: 1.5px solid var(--accent-default);
  border-radius: 14px;
  padding: 28px 18px 18px 18px;
  color: #eee;
  font-size: 1.1rem;
  box-shadow: 0 2px 12px #0ff2;
  width: 340px;
  min-width: 340px;
  max-width: 340px;
  min-height: 340px;
  height: 340px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.9) translateX(-50%) translateY(30px);
  transition:
    opacity .5s cubic-bezier(.4, 1.2, .6, 1),
    transform .5s cubic-bezier(.4, 1.2, .6, 1),
    box-shadow .5s;
  z-index: 1;
}

.testimonial-card.left {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-170%) scale(0.93) translateY(10px);
  z-index: 2;
}

.testimonial-card.center {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-50%) scale(1.07) translateY(0);
  box-shadow: 0 4px 24px #0ff6, 0 2px 12px #0ff2;
  z-index: 3;
}

.testimonial-card.right {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(70%) scale(0.93) translateY(10px);
  z-index: 2;
}

.testimonial-card.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.9) translateX(-50%) translateY(30px);
  z-index: 1;
}

.testimonial-avatar {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  border: 2px solid var(--accent-default);
  object-fit: cover;
  box-shadow: 0 2px 8px #0ff3;
  background: #222;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-card .testimonial-avatar svg {
  display: block;
  width: 54px;
  height: 54px;
}

.testimonial-name {
  font-weight: bold;
  font-size: 1.13em;
  color: var(--accent-default);
  margin-bottom: 2px;
  display: block;
}

.testimonial-stars {
  color: #FFD700;
  font-size: 1.1em;
  margin-bottom: 8px;
  display: block;
}

.testimonial-text {
  margin-top: 4px;
  color: #eee;
  font-size: 0.95em;
  /* zmniejszona czcionka */
  line-height: 1.6;
  font-style: italic;
  text-align: center;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
  overflow-wrap: break-word;
}

.testimonial-controls {
  margin-top: 0;
  display: flex;
  justify-content: center;
  gap: 48px;
  /* większy odstęp między strzałkami */
}

.testimonial-controls button {
  background: none;
  border: none;
  color: var(--accent-default);
  font-size: 2rem;
  cursor: pointer;
  transition: color .3s;
  padding: 0 12px;
  /* dodatkowy odstęp od kafelków */
}

.testimonial-controls button:hover {
  color: #00ffe0;
}

@media (max-width: 1100px) {
  .testimonial-slider {
    gap: 24px;
  }

  .testimonial-card {
    width: 280px;
    min-width: 280px;
    max-width: 280px;
    min-height: 320px;
    height: 320px;
    font-size: 1em;
  }

  .testimonial-card.left {
    transform: translateX(-140%) scale(0.93) translateY(10px);
  }

  .testimonial-card.right {
    transform: translateX(40%) scale(0.93) translateY(10px);
  }
}

@media (max-width: 900px) {
  .testimonial-slider {
    gap: 12px;
    gap: 12px;
  }

  .testimonial-card {
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    min-height: 220px;
    height: 220px;
    font-size: 0.98em;
  }

  .testimonial-card.left {
    transform: translateX(-110%) scale(0.93) translateY(10px);
  }

  .testimonial-card.right {
    transform: translateX(10%) scale(0.93) translateY(10px);
  }
}

@media (max-width: 700px) {
  .testimonial-card {
    max-width: 98vw;
    min-width: 0;
    width: 98vw;
    font-size: 0.97em;
    min-height: 0;
    height: auto;
  }
}

@media (max-width: 600px) {
  .testimonial-slider {
    min-height: 0;
    height: auto;
    gap: 0;
  }

  .testimonial-card {
    position: static;
    opacity: 1 !important;
    pointer-events: auto !important;
    transform: none !important;
    max-width: 98vw;
    min-width: 0;
    width: 98vw;
    font-size: 0.97em;
    padding: 14px 6px 10px 6px;
    margin-bottom: 12px;
    z-index: 1 !important;
    min-height: 0;
    height: auto;
  }

  .testimonial-card.hidden {
    display: none !important;
  }

  .testimonial-card.left,
  .testimonial-card.center,
  .testimonial-card.right {
    display: block !important;
  }
}

.price.yearly-active>.currency {
  display: none !important;
}

.package-card.premium .yearly-price {
  color: #fff !important;
}

/* MODAL: Dodaj opinię */
#add-opinion-modal .modal-content {
  background: #181a2b;
  border: 2px solid var(--accent-default);

  color: #fff;
  box-shadow: 0 0 24px #0ff6;
  border-radius: 14px;
  padding: 32px 28px 24px 28px;
  text-align: left;
  animation: popUp .3s ease;
}

#add-opinion-modal label {
  font-size: 1em;
  color: #0ff;
}

#add-opinion-modal input,
#add-opinion-modal textarea,
#add-opinion-modal select {
  background: #181a2b;
  color: #0ff;
  border: 1px solid #222;
  border-radius: 6px;
  font-size: 1em;
  padding: 8px;
  margin-bottom: 0;
  outline: none;
  transition: border 0.2s;
}

#add-opinion-modal input:focus,
#add-opinion-modal textarea:focus,
#add-opinion-modal select:focus {
  border: 1.5px solid #0ff;
}

#add-opinion-modal .subscribe-button {
  width: 100%;
  margin-top: 10px;
}

#add-opinion-modal .newsletter-success {
  color: #0ff;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  margin-top: 18px;
}

/* Strzałka z kafelka 1 do 2 w sekcji współpraca */
.arrow-1-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 3;
}

/* Prosta strzałka z kafelka 1 do 2 */
.arrow-2-1 {
  position: absolute;
  left: calc(12% + 50px);
  /* środek box-2 */
  bottom: 140px;
  /* dostosuj, by linia zaczynała się nad box-2 */
  pointer-events: none;
  z-index: 1;
}

.arrow-1-2,
.arrow-2-3,
.arrow-3-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 3;
}

.cooperation-container.triangle-layout {
  position: relative;
}

.dot-anim {
  display: inline;
}

.dot-anim span {
  display: inline;
  opacity: 0;
  animation: dot-blink 1.2s infinite;
}

.dot-anim span:nth-child(1) {
  animation-delay: 0s;
}

.dot-anim span:nth-child(2) {
  animation-delay: 0.2s;
}

.dot-anim span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dot-blink {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 64px;
    right: 20px;
    background-color: #181a2b;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
    z-index: 999;
  }

  .nav-menu.show {
    display: flex;
  }
}

/* RESPONSYWNOŚĆ DLA STRONY GŁÓWNEJ (index.html) */
@media (max-width: 900px) {
  .hero-section {
    flex-direction: column;
    height: auto;
    min-height: 60vh;
    padding: 40px 0 20px 0;
  }

  .hero-content {
    padding: 0 2vw;
    width: 100%;
    max-width: 100vw;
  }

  .section-title {
    font-size: 1.3rem;
    margin-bottom: 22px;
  }

  section {
    padding: 30px 2vw;
  }
}

@media (max-width: 600px) {
  .hero-section {
    padding: 20px 0 10px 0;
    min-height: 40vh;
    flex-direction: column;
    height: auto;
  }

  .hero-content {
    padding: 0 2vw;
    width: 100%;
    max-width: 100vw;
  }

  .hero-content h1,
  .hero-content .typewriter {
    font-size: 1.5rem !important;
    word-break: break-word;
    line-height: 1.2;
  }

  .hero-button {
    font-size: 1em;
    padding: 10px 18px;
    margin-top: 1rem;
  }

  section {
    padding: 18px 2vw;
  }

  .section-title {
    font-size: 1.1rem;
    margin-bottom: 14px;
  }

  .feature-cards {
    flex-direction: column;
    gap: 12px;
    max-width: 99vw;
  }

  .feature-card {
    width: 98vw;
    max-width: 98vw;
    min-width: 0;
    font-size: 0.98em;
    padding: 18px 8px 14px 8px;
  }

  .background-grid {
    background-size: 18px 18px;
  }

  .site-footer p {
    font-size: 0.7rem;
  }

  .social-panel {
    top: 18%;
    gap: 6px;
    padding: 4px;
  }

  .social-icon {
    width: 32px;
    height: 32px;
    font-size: 1em;
  }

  .nav-logo {
    font-size: 1.1rem;
    margin-left: 8px;
  }

  .nav-menu {
    gap: 0.5rem;
    margin-right: 2px;
    font-size: 0.98em;
  }

  .nav-item {
    margin: 0.5rem 0;
  }
}