<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Zaloguj się – NextAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="panel.css">
</head>
<body>
  <div class="background-grid"></div>
  <section class="packages animate-fade-in">
    <h2 class="section-title glitch" data-text="Logowanie">Logowanie</h2>
    <form id="login-form" class="contact-form" style="max-width:300px;margin:auto;">
      <label for="email">Email</label>
      <input type="email" id="email">
      <label for="password">Hasło</label>
      <input type="password" id="password">
      <div class="button-wrapper">
        <button type="submit" class="subscribe-button">Zaloguj się</button>
      </div>
      <div id="login-error" style="color:#ff5c5c;margin-top:10px;"></div>
      <p style="text-align:center;margin-top:10px;">Nie masz konta? <a href="register.html">Zarejestruj się</a></p>
    </form>
  </section>
  <script src="auth.js"></script>
</body>
</html>