<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Zaloguj się – NextAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="panel.css">
  <link rel="icon" href="account.nextai.png" type="image/x-icon" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
  <div class="background-grid"></div>
  <section class="packages animate-fade-in">
    <h2 class="section-title glitch" data-text="Logowanie">Logowanie</h2>
    <form id="login-form" class="contact-form" style="max-width:300px;margin:auto;">
      <label for="email">Login lub Email</label>
      <input type="text" id="email" name="email" autocomplete="username" required>
      <label for="password">Hasło</label>
      <input type="password" id="password" name="password" autocomplete="current-password" required>
<div class="g-recaptcha" data-sitekey="6LcLGFgrAAAAAGj4rbYnbm78B8K8rFUioIgTSPuG"></div>

<div class="button-wrapper">
  <button type="submit">Zaloguj się</button>
</div>
<div id="login-error" style="color:#ff5c5c;margin-top:10px;"></div>

<div style="text-align:center;margin-top:20px;">
<div id="gSignInWrapper"></div>

<script>
  window.onload = async () => {
    // Pobierz client_id z config.php
    const response = await fetch("config.php");
    const config = await response.json();

    // Inicjalizacja Google Sign-In
    google.accounts.id.initialize({
      client_id: config.GOOGLE_CLIENT_ID,
      callback: async (response) => {
        const res = await fetch("auth.php", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: `action=google_login&token=${encodeURIComponent(response.credential)}`
        });
        const data = await res.json();
        if (data.success) {
          window.location.href = "user_panel.html";
        } else {
          alert(data.message || "Błąd logowania Google");
        }
      }
    });

    // Renderuj przycisk logowania
    google.accounts.id.renderButton(
      document.getElementById("gSignInWrapper"),
      {
        theme: "outline",
        size: "large"
      }
    );
  };
</script>
      
      <div id="login-error" style="color:#ff5c5c;margin-top:10px;"></div>
      <p style="text-align:center;margin-top:10px;">
        Nie masz konta? <a href="register.html">Zarejestruj się</a><br>
        <a href="reset_password_code.html" id="forgot-password-link" style="color:#0ff;">Zapomniałeś hasła?</a>
      </p>
      
    </form>
  </section>
  <script src="auth.js"></script>
</body>

</html>