/* Tło i ogólne */
body {
  background: #0a0a0a;
  color: #fff;
  font-family: 'Source Code Pro', monospace;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

.background-grid {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background: repeating-linear-gradient(
    90deg, #222 0 1px, transparent 1px 80px
  ), repeating-linear-gradient(
    180deg, #222 0 1px, transparent 1px 80px
  );
  opacity: 0.25;
}

/* Sekcja i animacje */
.packages {
  position: relative;
  z-index: 1;
  max-width: 420px;
  margin: 60px auto 0 auto;
  background: #181818;
  border-radius: 16px;
  box-shadow: 0 4px 32px #000a;
  padding: 32px 24px 24px 24px;
  animation: fade-in 0.7s;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: none;}
}

/* Tytuły */
.section-title {
  font-size: 2.1em;
  font-weight: bold;
  margin-bottom: 28px;
  color: #0ff !important;
  text-shadow: 0 2px 12px #0ff, 0 0 2px #fff;
  border-bottom: 2px solid #0ff !important;
  padding-bottom: 6px;
  letter-spacing: 1px;
  text-align: center;
}

.section-title.glitch::before,
.section-title.glitch::after {
  color: #0ff !important;
  text-shadow: 0 2px 12px #0ff, 0 0 2px #fff;
}

/* Formularze */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
  max-width: 300px;
}

.contact-form label {
  font-size: 1em;
  margin-bottom: 2px;
  color: #0ff;
  letter-spacing: 0.5px;
}

.contact-form input[type="email"],
.contact-form input[type="password"],
.contact-form input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border-radius: 7px;
  border: 1.5px solid #333;
  background: #222;
  color: #fff;
  font-size: 1em;
  transition: border-color 0.2s, box-shadow 0.2s;
  margin-bottom: 8px;
  outline: none;
}

.contact-form input:focus {
  border-color: #0ff;
  box-shadow: 0 0 6px #0ff4;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.contact-form button {
  background: #0ff;
  color: #000;
  border: none;
  padding: 10px 16px;
  border-radius: 7px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

/* Efekt błędu */
.contact-form input.field-error {
  border-color: #ff5c5c !important;
  box-shadow: 0 0 5px #ff5c5c !important;
  animation: shake 0.3s ease-in-out;
}
.contact-form input.field-error:focus {
  border-color: #ff5c5c !important;
  box-shadow: 0 0 6px #ff5c5c !important;
}

@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-4px); }
  40% { transform: translateX(4px); }
  60% { transform: translateX(-4px); }
  80% { transform: translateX(4px); }
  100% { transform: translateX(0); }
}

/* Komunikaty */
#login-error, #register-error {
  color: #ff5c5c;
  margin-top: 10px;
  text-align: center;
  min-height: 18px;
}

/* Linki */
a {
  color: #0ff;
  text-decoration: underline;
  transition: color 0.2s;
}
a:hover {
  color: #00bcd4;
}

/* === AUTOUZUPEŁNIANIE: wyłącz białe tło i ramki dla wszystkich inputów/textarea na stronie === */
input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px #222 inset !important;
  box-shadow: 0 0 0 1000px #222 inset !important;
  -webkit-text-fill-color: #0ff !important;
  color: #0ff !important;
  caret-color: #0ff !important;
  border: 1.5px solid #0ff !important;
  transition: background-color 9999s ease-in-out 0s;
}

input:-webkit-autofill::first-line {
  color: #0ff !important;
}

input:-internal-autofill-selected {
  background-color: #222 !important;
  color: #0ff !important;
}

input:-moz-autofill,
textarea:-moz-autofill {
  box-shadow: 0 0 0 1000px #222 inset !important;
  -moz-text-fill-color: #0ff !important;
  color: #0ff !important;
}

/* Responsywność */
@media (max-width: 900px) {
  .packages {
    max-width: 98vw;
    padding: 18px 2vw 18px 2vw;
  }
}

@media (max-width: 600px) {
  .packages {
    padding: 10px 2vw 10px 2vw;
    max-width: 99vw;
  }
  .contact-form {
    max-width: 99vw;
    gap: 7px;
  }
  .section-title {
    font-size: 1.2em;
    padding-bottom: 3px;
  }
  .button-wrapper {
    margin-top: 6px;
  }
  .background-grid {
    background-size: 18px 18px;
  }
}