<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Rejestracja – NextAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="panel.css">
</head>
<body>
  <div class="background-grid"></div>
  <section class="packages animate-fade-in">
    <h2 class="section-title glitch" data-text="Rejestracja">Rejestracja</h2>
    <form id="register-form" class="contact-form" style="max-width:300px;margin:auto;">
      <label for="register-email">Email</label>
      <input type="email" id="register-email">
      <label for="register-password">Hasło</label>
      <input type="password" id="register-password">
      <label for="register-password2">Powtórz hasło</label>
      <input type="password" id="register-password2">
      <div class="button-wrapper">
        <button type="submit" class="subscribe-button">Zarejestruj się</button>
      </div>
      <div id="register-error" style="color:#ff5c5c;margin-top:10px;"></div>
      <p style="text-align:center;margin-top:10px;">Masz już konto? <a href="login.html">Zaloguj się</a></p>
    </form>
  </section>
  <script src="auth.js"></script>
</body>
</html>