<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Odzyskiwanie hasła – NextAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="panel.css">
</head>
<body>
  <div class="background-grid"></div>
  <section class="packages animate-fade-in">
    <h2 class="section-title glitch" data-text="Odzyskiwanie hasła">Odzyskiwanie hasła</h2>
    <div id="reset-step-forms">
      <form id="reset-request-form" class="contact-form" style="max-width:300px;margin:auto;">
        <label for="reset-email">Podaj swój email</label>
        <input type="email" id="reset-email" name="reset-email" required autocomplete="username">
        <div class="button-wrapper">
          <button type="submit">Wyślij kod</button>
        </div>
        <div id="reset-request-info" style="margin-top:10px;color:#0ff;font-size:0.98em;"></div>
      </form>
      <form id="reset-code-form" class="contact-form" style="max-width:300px;margin:auto; display:none;">
        <label for="reset-code">Wpisz kod z maila</label>
        <input type="text" id="reset-code" name="reset-code" maxlength="8" required autocomplete="one-time-code">
        <div class="button-wrapper">
          <button type="submit">Zweryfikuj kod</button>
        </div>
        <div id="reset-code-info" style="margin-top:10px;color:#0ff;font-size:0.98em;"></div>
      </form>
      <form id="reset-newpass-form" class="contact-form" style="max-width:300px;margin:auto; display:none;">
        <label for="reset-oldpass">Wprowadź stare hasło</label>
        <input type="password" id="reset-oldpass" name="reset-oldpass" autocomplete="current-password" required>
        <label for="reset-newpass">Ustaw nowe hasło</label>
        <input type="password" id="reset-newpass" name="reset-newpass" autocomplete="new-password" required>
        <label for="reset-newpass2">Powtórz hasło</label>
        <input type="password" id="reset-newpass2" name="reset-newpass2" autocomplete="new-password" required>
        <div class="button-wrapper">
          <button type="submit">Ustaw nowe hasło</button>
        </div>
        <div id="reset-newpass-info" style="margin-top:10px;color:#0ff;font-size:0.98em;"></div>
      </form>
    </div>
  </section>
  <script>
    // ...motyw NextAI, UX jak logowanie...
    let emailGlobal = "";
    let codeGlobal = "";
    const requestForm = document.getElementById("reset-request-form");
    const codeForm = document.getElementById("reset-code-form");
    const newpassForm = document.getElementById("reset-newpass-form");
    const info1 = document.getElementById("reset-request-info");
    const info2 = document.getElementById("reset-code-info");
    const info3 = document.getElementById("reset-newpass-info");

    requestForm.addEventListener("submit", async function(e) {
      e.preventDefault();
      info1.textContent = "";
      const email = requestForm["reset-email"].value.trim();
      if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        info1.textContent = "Podaj poprawny adres e-mail.";
        info1.style.color = "#ff5c5c";
        return;
      }
      info1.textContent = "Wysyłanie kodu...";
      info1.style.color = "#0ff";
      const res = await fetch("auth.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `action=reset_password_code&email=${encodeURIComponent(email)}`
      });
      const data = await res.json();
      if (data.success) {
        emailGlobal = email;
        info1.textContent = "";
        requestForm.style.display = "none";
        codeForm.style.display = "";
        codeForm.querySelector("#reset-code").focus();
      } else {
        info1.textContent = data.message || "Nie udało się wysłać kodu.";
        info1.style.color = "#ff5c5c";
      }
    });

    codeForm.addEventListener("submit", async function(e) {
      e.preventDefault();
      info2.textContent = "";
      const code = codeForm["reset-code"].value.trim();
      if (!code) {
        info2.textContent = "Wpisz kod z maila.";
        info2.style.color = "#ff5c5c";
        return;
      }
      info2.textContent = "Weryfikacja kodu...";
      info2.style.color = "#0ff";
      const res = await fetch("auth.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `action=verify_reset_code&email=${encodeURIComponent(emailGlobal)}&code=${encodeURIComponent(code)}`
      });
      const data = await res.json();
      if (data.success) {
        codeGlobal = code;
        info2.textContent = "";
        codeForm.style.display = "none";
        newpassForm.style.display = "";
        newpassForm.querySelector("#reset-newpass").focus();
      } else {
        info2.textContent = data.message || "Kod niepoprawny.";
        info2.style.color = "#ff5c5c";
      }
    });

    newpassForm.addEventListener("submit", async function(e) {
      e.preventDefault();
      info3.textContent = "";
      const oldPass = newpassForm["reset-oldpass"].value;
      const pass1 = newpassForm["reset-newpass"].value;
      const pass2 = newpassForm["reset-newpass2"].value;
      if (!oldPass || !pass1 || !pass2) {
        info3.textContent = "Wypełnij wszystkie pola.";
        info3.style.color = "#ff5c5c";
        return;
      }
      if (pass1 !== pass2) {
        info3.textContent = "Hasła nie są takie same!";
        info3.style.color = "#ff5c5c";
        return;
      }
      if (!/(?=.*[A-Z])(?=.*\d).{6,}/.test(pass1)) {
        info3.textContent = "Hasło musi mieć min. 6 znaków, 1 wielką literę i 1 cyfrę.";
        info3.style.color = "#ff5c5c";
        return;
      }
      info3.textContent = "Ustawianie nowego hasła...";
      info3.style.color = "#0ff";
      const res = await fetch("auth.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `action=set_new_password_code&email=${encodeURIComponent(emailGlobal)}&code=${encodeURIComponent(codeGlobal)}&old_password=${encodeURIComponent(oldPass)}&password=${encodeURIComponent(pass1)}&password2=${encodeURIComponent(pass2)}`
      });
      const data = await res.json();
      if (data.success) {
        info3.textContent = "Hasło zostało zmienione! Możesz się teraz zalogować.";
        info3.style.color = "#0ff";
        newpassForm.reset();
      } else {
        info3.textContent = data.message || "Błąd resetowania hasła.";
        info3.style.color = "#ff5c5c";
      }
    });
  </script>
</body>
</html>
