<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Resetowanie hasła – NextAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="panel.css">
</head>
<body>
  <div class="background-grid"></div>
  <section class="packages animate-fade-in">
    <h2 class="section-title glitch" data-text="Resetowanie hasła">Resetowanie hasła</h2>
    <form id="set-password-form" class="contact-form" style="max-width:300px;margin:auto;">
      <label for="old-password">Wprowadź stare hasło</label>
      <input type="password" id="old-password" name="old_password" autocomplete="current-password" required>
      <label for="new-password">Nowe hasło</label>
      <input type="password" id="new-password" name="password" autocomplete="new-password" required>
      <label for="new-password2">Powtórz hasło</label>
      <input type="password" id="new-password2" name="password2" autocomplete="new-password" required>
      <div class="button-wrapper">
        <button type="submit">Ustaw nowe hasło</button>
      </div>
      <div id="set-password-error" style="color:#ff5c5c;margin-top:10px;"></div>
      <div id="set-password-success" style="color:#0ff;margin-top:10px;display:none;">Hasło zostało zmienione! Możesz się teraz zalogować.</div>
    </form>
  </section>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get("token");
      const form = document.getElementById("set-password-form");
      const errorBox = document.getElementById("set-password-error");
      const successBox = document.getElementById("set-password-success");
      form.addEventListener("submit", async function (e) {
        e.preventDefault();
        errorBox.textContent = "";
        successBox.style.display = "none";
        const oldPassword = form.old_password.value;
        const password = form.password.value;
        const password2 = form.password2.value;
        if (!oldPassword || !password || !password2) {
          errorBox.textContent = "Wypełnij wszystkie pola.";
          return;
        }
        if (password !== password2) {
          errorBox.textContent = "Hasła nie są takie same!";
          return;
        }
        if (!/(?=.*[A-Z])(?=.*\d).{6,}/.test(password)) {
          errorBox.textContent = "Hasło musi mieć min. 6 znaków, 1 wielką literę i 1 cyfrę.";
          return;
        }
        const res = await fetch("auth.php", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: `action=set_new_password&token=${encodeURIComponent(token)}&old_password=${encodeURIComponent(oldPassword)}&password=${encodeURIComponent(password)}&password2=${encodeURIComponent(password2)}`
        });
        const data = await res.json();
        if (data.success) {
          successBox.style.display = "block";
          form.reset();
        } else {
          errorBox.textContent = data.message || "Błąd resetowania hasła.";
        }
      });
    });
  </script>
</body>
</html>
