
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Panel użytkownika – NextAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="user_panel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <script>
    // Blokada wejścia bez zalogowania
    document.addEventListener("DOMContentLoaded", function() {
      fetch("auth.php?action=subscriptions")
        .then(res => res.json()) 
        .then(data => {
          if (!data.success) window.location.href = "login.html";
        })
        .catch(() => window.location.href = "login.html");
    });
  </script>
</head>
<body>
  <div class="background-grid"></div>
  <div class="userpanel2-container">
    <nav class="userpanel2-nav">
      <div class="nav-btns-top">
        <button id="nav2-profile" class="active"><i class="fa-solid fa-user"></i> Mój profil</button>
        <button id="nav2-subscriptions"><i class="fa-solid fa-credit-card"></i> Moje subskrypcje</button>
        <button id="nav2-courses"><i class="fa-solid fa-graduation-cap"></i> Moje kursy</button>
      </div>
      <div class="logout2-btn-wrapper">
        <button id="nav-mainpage-btn" class="nav-mainpage-btn"><i class="fa-solid fa-house"></i> Powrót na stronę główną</button>
        <button id="logout2-btn"><i class="fa-solid fa-right-from-bracket"></i> Wyloguj się</button>
      </div>
    </nav>
    <main class="userpanel2-content">
      <!-- Sekcja: Mój profil -->
      <section id="section2-profile" class="userpanel2-section active">
        <h2 class="section-title glitch" data-text="Mój profil">Mój profil</h2>
        
        <!-- Informacje o aktywnym pakiecie -->
        <div id="active-package-info" class="active-package-section">
          <p>Ładowanie informacji o pakiecie...</p>
        </div>
        
        <div class="profile2-avatar" id="profile2-avatar" title="Kliknij, aby zmienić avatar">
          <span id="avatar2-img"><i class="fa-solid fa-user"></i></span>
          <span class="profile2-avatar-edit">Zmień avatar</span>
          <input type="file" id="avatar2-upload" accept="image/*">
        </div>
        <form class="profile2-form" id="profile2-form" autocomplete="off">
          <div class="form-group">
            <label for="profile2-username">Nazwa użytkownika</label>
            <input type="text" id="profile2-username" name="username" maxlength="32" required>
          </div>
          <div class="form-group">
            <label for="profile2-email">Email</label>
            <input type="email" id="profile2-email" name="email" required>
          </div>
          <div class="form-group">
            <label>Hasło</label>
            <div class="profile2-password-row">
              <span class="profile2-password-value">********</span>
              <button type="button" id="change-password-btn" class="profile2-change-btn">Zmień hasło</button>
            </div>
            <div id="change-password-form" class="profile2-change-form" style="display:none;">
              <input type="password" id="profile2-old-password" placeholder="Stare hasło" autocomplete="current-password">
              <input type="password" id="profile2-password" placeholder="Nowe hasło" autocomplete="new-password">
              <input type="password" id="profile2-password2" placeholder="Powtórz hasło" autocomplete="new-password">
              <button type="button" id="save-password-btn" class="profile2-save-btn">Zapisz</button>
              <button type="button" id="cancel-password-btn" class="profile2-cancel-btn">Anuluj</button>
            </div>
          </div>
          <div class="button-wrapper button-wrapper-center">
            <button type="submit" class="subscribe-button main-save-btn"><i class="fa-solid fa-floppy-disk"></i> Zapisz zmiany</button>
          </div>
          <div id="profile2-error" class="form-error"></div>
          <div id="profile2-success" class="form-success" style="display:none;">Zapisano zmiany!</div>
        </form>
      </section>
      <!-- Sekcja: Moje subskrypcje -->
      <section id="section2-subscriptions" class="userpanel2-section">
        <h2 class="section-title glitch" data-text="Moje subskrypcje">Moje subskrypcje</h2>
        <div class="subscriptions2-list" id="subscriptions2-list"></div>
      </section>
      <!-- Sekcja: Moje kursy -->
      <section id="section2-courses" class="userpanel2-section">
        <h2 class="section-title glitch" data-text="Moje kursy">Moje kursy</h2>
        <div style="color:#aaa;text-align:center;padding:30px 0;">Wkrótce dostępne!</div>
      </section>
    </main>
  </div>

  <!-- Modal anulowania subskrypcji -->
  <div id="cancel-subscription-modal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Anulowanie subskrypcji</h3>
      </div>
      <div class="modal-body">
        <p>Anulując subskrypcję akceptujesz nasze warunki rezygnacji z subskrypcji.</p>
        <p>Czy na pewno chcesz kontynuować?</p>
      </div>
      <div class="modal-footer">
        <button id="confirm-cancel-btn" class="modal-btn cancel-btn">Chcę anulować</button>
        <button id="keep-subscription-btn" class="modal-btn keep-btn">Zostaję przy subskrypcji</button>
      </div>
    </div>
  </div>

  <script src="user_panel.js"></script>
</body>
</html>
