
/* Motyw NextAI dla panelu użytkownika */
html, body {
  min-height: 100vh;
  height: auto;
}
body {
  background: #0a0a0a;
  color: #fff;
  font-family: 'Source Code Pro', monospace;
  margin: 0;
  min-height: 100vh;
  height: auto;
  overflow-x: hidden;
}
.background-grid {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background: repeating-linear-gradient(
    90deg, #222 0 1px, transparent 1px 80px
  ), repeating-linear-gradient(
    180deg, #222 0 1px, transparent 1px 80px
  );
  opacity: 0.25;
}
.userpanel2-container {
  display: flex;
  min-height: 100vh;
  height: auto;
  align-items: stretch;
  background: none;
  position: relative;
  z-index: 1;
}
.userpanel2-nav {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
  justify-content: space-between;
  position: relative;
  background: #15181c;
  border-right: 2px solid #0ff;
  padding: 0;
  flex: 0 0 240px;
  box-sizing: border-box;
  flex-grow: 0;
  flex-shrink: 0;
  align-self: stretch;
}
.userpanel2-nav button {
  background: none;
  border: none;
  color: #0ff;
  font-size: 1.1em;
  padding: 18px 32px;
  text-align: left;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  outline: none;
  border-radius: 0 18px 18px 0;
  margin-bottom: 2px;
  font-family: inherit;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.userpanel2-nav button.active,
.userpanel2-nav button:hover {
  background: #0ff2;
  color: #000;
  font-weight: bold;
}
.nav-btns-top {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
}
.userpanel2-content {
  flex: 1;
  padding: 40px 0 0 0;
  min-width: 0;
  background: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userpanel2-section {
  display: none;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  background: #181818;
  border-radius: 16px;
  box-shadow: 0 4px 32px #000a;
  padding: 32px 24px 24px 24px;
  margin-top: 32px;
  margin-bottom: 32px;
  box-sizing: border-box;
  overflow: hidden;
}
.userpanel2-section.active {
  display: block;
}
.section-title {
  font-size: 2.1em;
  font-weight: bold;
  margin-bottom: 28px;
  color: #0ff !important;
  text-shadow: 0 2px 12px #0ff, 0 0 2px #fff;
  border-bottom: 2px solid #0ff !important;
  padding-bottom: 6px;
  letter-spacing: 1px;
  text-align: center;
}
.section-title.glitch::before,
.section-title.glitch::after {
  color: #0ff !important;
  text-shadow: 0 2px 12px #0ff, 0 0 2px #fff;
}
.profile2-avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: #222;
  border: 2.5px solid #0ff;
  margin: 0 auto 18px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.8em;
  color: #0ff;
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 0.2s;
  box-shadow: 0 2px 12px #0ff2;
  position: relative;
}
.profile2-avatar:hover {
  box-shadow: 0 0 24px #0ff8;
  background: #222;
}
.profile2-avatar input[type="file"] {
  display: none;
}
.profile2-avatar-edit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.92);
  color: #0ff;
  font-size: 0.52em;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 22px;
  padding-bottom: 0;
  border-radius: 0 0 50% 50%;
  opacity: 0;
  transition: opacity 0.18s;
  pointer-events: none;
  z-index: 2;
}
.profile2-avatar:hover .profile2-avatar-edit {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}
.profile2-form {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: none;
}
.profile2-form label {
  color: #0ff;
  margin-top: 10px;
  margin-bottom: 2px;
  font-size: 1em;
  display: block;
}
.profile2-form input[type="text"],
.profile2-form input[type="email"],
.profile2-form input[type="password"] {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 10px 12px;
  border-radius: 7px;
  border: 1.5px solid #333;
  background: #222;
  color: #fff;
  font-size: 1em;
  margin-bottom: 0;
  outline: none;
}
.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  box-sizing: border-box;
}
.profile2-email-row,
.profile2-password-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.profile2-email-value {
  color: #fff;
  font-size: 1em;
  word-break: break-all;
}
.profile2-password-value {
  color: #fff;
  font-size: 1em;
}
.profile2-change-btn {
  background: #0ff;
  color: #000;
  border: none;
  border-radius: 7px;
  padding: 7px 16px;
  font-size: 0.98em;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.profile2-change-btn:hover {
  background: #00bcd4;
  color: #fff;
}
.profile2-change-form {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}
.profile2-save-btn {
  background: #0ff;
  color: #000;
  border: none;
  border-radius: 7px;
  padding: 7px 16px;
  font-size: 0.98em;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.profile2-save-btn:hover {
  background: #00bcd4;
  color: #fff;
}
.profile2-cancel-btn {
  background: #222;
  color: #fff;
  border: 1px solid #0ff;
  border-radius: 7px;
  padding: 7px 16px;
  font-size: 0.98em;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.profile2-cancel-btn:hover {
  background: #0ff2;
  color: #000;
}
.logout2-btn-wrapper {
  width: 100%;
  padding: 0;
  margin-top: auto;
  background: #15181c;
  position: sticky;
  bottom: 0;
  left: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
#logout2-btn {
  background: none;
  border: none;
  color: #ff5c5c;
  font-size: 1.1em;
  padding: 18px 32px;
  text-align: left;
  cursor: pointer;
  border-radius: 0 18px 18px 0;
  font-family: inherit;
  width: 100%;
  transition: background 0.18s, color 0.18s;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}
#logout2-btn:hover {
  background: #ff5c5c22;
  color: #fff;
}
.nav-mainpage-btn {
  background: none;
  border: none;
  color: #0ff;
  font-size: 1.05em;
  padding: 14px 32px 8px 32px;
  text-align: left;
  cursor: pointer;
  border-radius: 0 18px 0 0;
  font-family: inherit;
  width: 100%;
  transition: background 0.18s, color 0.18s;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}
.nav-mainpage-btn:hover {
  background: #0ff2;
  color: #000;
}
.subscriptions2-list {
  margin-top: 18px;
}
.subscription2-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}
.subscription2-card:hover {
  border-color: rgba(0, 255, 157, 0.3);
  box-shadow: 0 5px 20px rgba(0, 255, 157, 0.1);
}
.subscription-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}
.subscription-header h4 {
  color: #fff;
  margin: 0;
  font-size: 1.3rem;
}
.subscription-details {
  margin-bottom: 15px;
}
.subscription-details p {
  margin: 8px 0;
  color: #ccc;
}
.subscription2-status {
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.subscription2-status.active {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}
.subscription2-status.trialing {
  background: linear-gradient(135deg, #17a2b8, #138496);
  color: white;
}
.subscription2-status.pending-cancel {
  background: linear-gradient(135deg, #ffc107, #e0a800);
  color: #333;
}
.subscription2-status.cancelled {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
}
.subscription2-status.inactive {
  background: linear-gradient(135deg, #6c757d, #545b62);
  color: white;
}
.cancel-notice {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: 8px;
  padding: 10px;
  color: #ffc107;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}
.subscription2-cancel-btn {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}
.subscription2-cancel-btn:hover {
  background: linear-gradient(135deg, #c82333, #a02622);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}
.button-wrapper.button-wrapper-center {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}
.subscribe-button.main-save-btn {
  background: #0ff;
  color: #000;
  border: none;
  border-radius: 7px;
  padding: 13px 32px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 12px #0ff3;
  display: flex;
  align-items: center;
  gap: 10px;
}
.subscribe-button.main-save-btn:hover {
  background: #00bcd4;
  color: #fff;
  box-shadow: 0 0 18px #0ff8;
}
#profile2-success {
  display: none;
  color: #0f8;
  background: none;
  font-weight: bold;
  margin: 12px 0 0 0;
  text-align: center;
  font-size: 1.04em;
  letter-spacing: 0.5px;
}
.form-error {
  color: #ff5c5c;
  font-size: 0.9em;
  margin-top: 8px;
  text-align: center;
}
.form-success {
  color: #0f8;
  font-size: 0.9em;
  margin-top: 8px;
  text-align: center;
  font-weight: bold;
}

/* Sekcja aktywnego pakietu */
.active-package-section {
  margin-bottom: 30px;
  padding: 0;
}

.active-package-card {
  background: linear-gradient(135deg, rgba(0, 255, 157, 0.1), rgba(0, 123, 255, 0.1));
  border: 2px solid rgba(0, 255, 157, 0.3);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.active-package-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.active-package-card h4 {
  color: #00ff9d;
  margin-bottom: 15px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.active-package-card .fa-crown {
  color: #ffd700;
}

.package-details p {
  margin: 8px 0;
  color: #ccc;
}

.package-details strong {
  color: #fff;
}

.cancel-package-btn {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.cancel-package-btn:hover {
  background: linear-gradient(135deg, #c82333, #a02622);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.no-package-card {
  background: rgba(128, 128, 128, 0.1);
  border: 2px solid rgba(128, 128, 128, 0.3);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

.no-package-card h4 {
  color: #888;
  margin-bottom: 15px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.no-package-card p {
  color: #999;
  margin-bottom: 15px;
}

.subscribe-link {
  display: inline-block;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.subscribe-link:hover {
  background: linear-gradient(135deg, #0056b3, #004085);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.error-package-card {
  background: rgba(255, 92, 92, 0.1);
  border: 2px solid rgba(255, 92, 92, 0.3);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

.error-package-card p {
  color: #ff5c5c;
  margin: 0;
}

/* Modal anulowania subskrypcji */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  border: 2px solid #333;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.modal-header h3 {
  color: #fff;
  margin: 0 0 20px 0;
  font-size: 24px;
  text-align: center;
}

.modal-body {
  color: #ccc;
  margin-bottom: 30px;
  line-height: 1.6;
}

.modal-body p {
  margin: 10px 0;
}

.modal-footer {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.modal-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;
}

.cancel-btn {
  background: linear-gradient(135deg, #ff4757, #ff3742);
  color: white;
}

.cancel-btn:hover {
  background: linear-gradient(135deg, #ff3742, #ff2637);
  transform: translateY(-2px);
}

.keep-btn {
  background: linear-gradient(135deg, #2ed573, #2bca68);
  color: white;
}

.keep-btn:hover {
  background: linear-gradient(135deg, #2bca68, #28b85d);
  transform: translateY(-2px);
}

@media (max-width: 900px) {
  .userpanel2-container {
    flex-direction: column;
    align-items: stretch;
    min-height: 0;
    height: auto;
  }
  .userpanel2-nav {
    min-height: 0;
    height: auto;
    flex: unset;
    width: 100%;
    max-width: 100vw;
    border-right: none;
    border-bottom: 2px solid #0ff;
    border-radius: 0 0 18px 18px;
    box-sizing: border-box;
    position: static;
    flex-grow: unset;
    align-self: auto;
  }
  .userpanel2-nav button {
    flex: 1;
    padding: 14px 0;
    border-radius: 0;
    font-size: 1em;
  }
  .logout2-btn-wrapper {
    position: static;
    bottom: unset;
    left: unset;
    border-radius: 0 0 18px 18px;
  }
  .userpanel2-content { padding: 0; }
  .userpanel2-section {
    max-width: 99vw;
    padding: 18px 2vw;
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .profile2-form {
    max-width: 99vw;
  }
}

@media (max-width: 768px) {
  .subscription-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .subscription2-status {
    align-self: flex-start;
  }
  
  .active-package-card h4,
  .no-package-card h4 {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .profile2-form {
    max-width: 99vw;
    padding: 0;
  }
  .userpanel2-section {
    padding: 10px 2vw;
  }
  .userpanel2-nav {
    padding: 0;
    min-width: 0;
    max-width: 100vw;
  }
}
