<!-- index.html -->
<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="NextAI – Twój cyfrowy partner w pracy, komunikacji i codzienności." />
  <meta property="og:title" content="NextAI – Twój Cyfrowy Partner" />
  <meta property="og:description" content="Automatyzacja, chatboty, AI dla firm. Sprawdź ofertę NextAI!" />
  <meta property="og:image" content="URL_DO_TWOJEGO_LOGO_LUB_GRAFIKI" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://Next-AI.pl/" />
  <title>NextAI – Twój Cyfrowy Partner</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>

<body>
  <div id="progress-bar"></div>
  <div class="background-grid"></div>

  <header class="hero-section">
    <div class="hero-content">
      <h1 class="logo typewriter">NextAI</h1>
      <p>Twój cyfrowy partner – teraz jeszcze mądrzejszy!</p>
      <a href="#features" class="hero-button">Poznaj możliwości</a>
    </div>
  </header>

  <nav class="navbar">
    <div class="nav-container">
      <a href="#" class="nav-logo">NextAI</a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#about">Kim jesteśmy?</a></li>
        <li class="nav-item"><a href="#features" class="active">Funkcje</a></li>
        <li class="nav-item"><a href="#agents">Agenci</a></li>
        <li class="nav-item"><a href="#jak-wspolpraca">Współpraca</a></li>
        <li class="nav-item"><a href="#packages">Pakiety</a></li>
        <li class="nav-item"><a href="#contact">Kontakt</a></li>
        <li class="nav-item user-menu-item" style="position:relative;display:flex;align-items:center;">
          <button id="user-menu-toggle" aria-label="Menu użytkownika" style="background:none;border:none;cursor:pointer;padding:0;margin-left:10px;">
            <i class="fa-solid fa-user" style="font-size:1.5em;color:#0ff;vertical-align:middle;"></i>
          </button>
          <div id="user-menu" class="user-menu-dropdown hidden">
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <section class="about-section" id="about">
    <h2 class="about-title glitch" data-text="Kim jesteśmy?">Kim jesteśmy?</h2>
    <div class="about-video-wrapper">
      <div class="about-video wide-video">
        <!-- Podmień src na swój filmik, np. z YouTube lub plik lokalny -->
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oavMtUWDBTM"
          title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen style="width:100%;height:100%;border:none;background:#000;"></iframe>
      </div>
    </div>
    <div class="about-desc">
      Jesteśmy zespołem pasjonatów nowych technologii i AI. Łączymy wiedzę z różnych dziedzin, by tworzyć rozwiązania, które realnie pomagają firmom i ludziom. Naszą misją jest upraszczanie codzienności i automatyzacja tego, co powtarzalne – tak, byś mógł skupić się na tym, co naprawdę ważne.<br>
      <span style="color:#0ff;">Poznaj nas bliżej – zobacz film!</span>
    </div>
  </section>

  <div class="social-panel">
    <a href="https://www.instagram.com/nextai.twojpartnerai/" target="_blank" class="social-icon"><i
        class="fa-brands fa-square-instagram"></i></a>
    <a href="https://www.facebook.com/profile.php?id=61575977610668" target="_blank" class="social-icon"><i
        class="fa-brands fa-square-facebook"></i></a>
    <a href="https://www.linkedin.com/in/nextai-tw%C3%B3j-cyfrowy-partner-4a5aa8365/" target="_blank"
      class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.tiktok.com/@nextai_twojpartnerai?lang=pl-PL" target="_blank" class="social-icon"><i
        class="fa-brands fa-tiktok"></i></a>
  </div>

  <section id="features" class="features">
    <h2 class="section-title glitch" data-text="Dlaczego AI?">Dlaczego AI?</h2>
    <div class="features-description"></div>
    <div class="feature-cards">
      <div class="feature-card">
        <h3>🧠 Inteligencja</h3>
        <p>- rozumie Twoje potrzeby i kontekst.</p>
        <p>- analizuje dane i wyciąga wnioski.</p>
      </div>
      <div class="feature-card">
        <h3>⚡ Szybkość</h3>
        <p>- reaguje natychmiast i precyzyjnie.</p>
        <p>- automatyzuje powtarzalne zadania.</p>
      </div>
      <div class="feature-card">
        <h3>🔒 Bezpieczeństwo</h3>
        <p>- działa lokalnie lub chmurowo z pełnym szyfrowaniem.</p>
        <p>- chroni Twoje dane i prywatność.</p>
      </div>
      <div class="feature-card">
        <h3>🤝 Wsparcie</h3>
        <p>- zawsze możesz liczyć na pomoc ekspertów NextAI.</p>
        <p>- dedykowany opiekun klienta.</p>
      </div>
      <div class="feature-card">
        <h3>🔗 Integracje</h3>
        <p>- łatwo łączysz AI z innymi systemami i narzędziami.</p>
        <p>- szybka integracja z API, ERP, CRM.</p>
      </div>
      <div class="feature-card">
        <h3>📈 Rozwój</h3>
        <p>- Twoje AI uczy się i rozwija razem z Twoją firmą.</p>
        <p>- skalowalność i elastyczność rozwiązań.</p>
      </div>
    </div>
  </section>

  <section id="agents" class="power spotlight">
    <h2 class="section-title glitch" data-text="Co dają Agenci AI?">Co dają Agenci AI?</h2>
    <div class="card-slider">
      <div class="card left">
        <i class="fas fa-brain"></i>
        <h4>Analiza i Wnioskowanie</h4>
        <p>Agent NextAI przetwarza dane szybciej niż człowiek</p>
        <p>Wyciąga wnioski, które mogą umknąć Twojej uwadze.</p>
        <p>Nie musisz się martwić o błędy!</p>
      </div>
      <div class="card center">
        <i class="fas fa-robot"></i>
        <h4>W pełni zautomatyzowane procesy</h4>
        <p>Bez klikania, bez stresu</p>
        <p>NextAI wykonuje powtarzalne zadania za Ciebie.</p>
        <p>Nie tracisz czasu na nudne rzeczy!</p>
      </div>
      <div class="card right">
        <i class="fas fa-sync-alt"></i>
        <h4>Integracja bez granic</h4>
        <p>Z systemami ERP, CRM, API</p>
        <p>NextAI pasuje wszędzie, gdzie tylko chcesz.</p>
        <p>Nie musisz się martwić o problemy z integracją!</p>
      </div>
    </div>
    <div class="slider-controls">
      <button class="slider-prev">&#10094;</button>
      <button class="slider-next">&#10095;</button>
    </div>
  </section>

  <section id="jak-wspolpraca">
    <h2 class="section-title glitch" data-text="Jak wygląda współpraca?">Jak wygląda współpraca?</h2>
    <p class="cooperation-description">Współpraca z NextAI to proces, który zaczyna się od zrozumienia Twoich potrzeb i
      kończy na pełnej automatyzacji. Oto jak to wygląda:</p>
    <p class="triangle-box-info">[Kliknij w kwadraty, aby dowiedzieć się więcej o każdym kroku.]</p>
    <div class="cooperation-container triangle-layout">
      <div class="triangle-box box-1">
        <i class="fa-solid fa-file-signature" title="Umowa"></i>
      </div>
      <div class="triangle-box box-2">
        <i class="fa-solid fa-comments" title="Konsultacja"></i>
      </div>
      <div class="triangle-box box-3">
        <i class="fa-solid fa-rocket" title="Wdrożenie"></i>
      </div>
      <svg class="triangle-arrows" viewBox="0 0 700 550">
        <defs>
          <marker id="arrow" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto">
            <path d="M0,0 L10,5 L0,10 Z" fill="var(--accent-default)" />
          </marker>
        </defs>
        <line x1="350" y1="90" x2="110" y2="450" marker-end="url(#arrow)" />
        <line x1="110" y1="450" x2="590" y2="450" marker-end="url(#arrow)" />
        <line x1="590" y1="450" x2="350" y2="90" marker-end="url(#arrow)" />
      </svg>
    </div>
    <!-- MODALE DO KWADRATÓW WSPÓŁPRACY -->
    <div id="modal-1" class="modal hidden">
      <div class="modal-content">
        <span class="close-button" data-modal="1">&times;</span>
        <p>Rozpoznanie potrzeb i analiza sytuacji klienta.</p>
        <p>Wspólnie z Tobą ustalamy cele i wymagania.</p>

      </div>
    </div>
    <div id="modal-2" class="modal hidden">
      <div class="modal-content">
        <span class="close-button" data-modal="2">&times;</span>
        <p>Dobór odpowiedniego agenta oraz technologii integracyjnych ⚙️</p>
        <p>Wybieramy najlepsze rozwiązania dla Twojej firmy.</p>
      </div>
    </div>

    <div id="modal-3" class="modal hidden">
      <div class="modal-content">
        <span class="close-button" data-modal="3">&times;</span>
        <p>Wdrożenie systemu NextAI i rozpoczęcie współpracy. Czas na efekty! 🚀</p>
        <p>Monitorujemy działanie systemu i wprowadzamy ewentualne poprawki.</p>
        <p>Wspieramy Cię na każdym kroku!</p>
      </div>
    </div>
    <section id="packages" class="packages">
      <h2 class="section-title glitch" data-text="Rodzaje pakietów">Rodzaje pakietów</h2>
      <p class="packages-description">Wybierz pakiet, który najlepiej odpowiada Twoim potrzebom. Każdy z nich oferuje
        różne funkcjonalności i wsparcie.</p>

      <div class="billing-toggle">
        <button id="billing-switch" aria-label="Przełącz typ płatności">Przełącz na płatność roczną</button>
      </div>

      <div class="package-grid">
        <div class="package-card start">
          <h3>Basic</h3>
          <div class="price-header">Cena/msc</div>
          <hr />
          <ul>
            <li>Wdrożenie i konfiguracja prostego chatbota FAQ</li>
            <li>Integracja chatbota z jedną z platform (np. strona WWW, Facebook Messenger)</li>
            <li>Półautomatyczne samoszkolenie chatbota</li>
            <li>Umawianie spotkań/konsultacji przez chatbota</li>
            <li>Stylizacja wyglądu bota pod branding klienta</li>
            <li>Automatyczne powiadomienia e-mail (np. potwierdzenia, alerty)</li>
            <li>Support e-mailowy (reakcja w ciągu 24–48 h)</li>
          </ul>
          <div class="price">
            <span class="monthly">599</span>
            <span class="currency">PLN</span>
            <span class="vat-info vat-monthly">+23% VAT</span>
            <span class="yearly-block hidden">
              <span class="crossed-price">7&nbsp;188 PLN</span>
              <span class="yearly-price">5&nbsp;750</span>
              <span class="currency">PLN</span>
              <span class="vat-info vat-yearly">+23% VAT</span>
              <span class="savings-text">OSZCZĘDZASZ 20%</span>
            </span>
          </div>
          <button class="subscribe-button" aria-label="Wybierz subskrypcję">Wybierz subskrypcję</button>
        </div>

        <div class="package-card premium">
          <h3>Pro</h3>
          <p class="pro-recomendation">(Najczęściej wybierany pakiet)</p>
          <div class="price-header">Cena/msc</div>
          <hr />
          <ul>
            <li>Wszystko z pakietu Basic</li>
            <li>Wielokanałowy chatbot (WWW, Messenger, WhatsApp)</li>
            <li>Zaawansowana automatyzacja mailingu i powiadomień (newslettery, przypomnienia, segmentacja)</li>
            <li>Proste workflowy RPA (np. automatyczne generowanie i wysyłka faktur)</li>
            <li>Integracje z systemami zewnętrznymi (API, webhooki, CRM)</li>
            <li>Zautomatyzowane generowanie i publikowanie postów na social mediach</li>
            <li>Rozpoznawanie mowy i chatbot głosowy</li>
            <li>Panel administracyjny dostępny przez przeglądarkę</li>
            <li>Support e-mailowy (reakcja w ciągu 12 h)</li>
          </ul>
          <div class="price">
            <span class="monthly">1&nbsp;299</span>
            <span class="currency">PLN</span>
            <span class="vat-info vat-monthly">+23% VAT</span>
            <span class="yearly-block hidden">
              <span class="crossed-price">15&nbsp;588 PLN</span>
              <span class="yearly-price">10&nbsp;912</span>
              <span class="currency">PLN</span>
              <span class="vat-info vat-yearly">+23% VAT</span>
              <span class="savings-text">OSZCZĘDZASZ 30%</span>
            </span>
          </div>
          <button class="subscribe-button" aria-label="Wybierz subskrypcję">Wybierz subskrypcję</button>
        </div>

        <div class="package-card enterprise">
          <h3>👑 Enterprise</h3>
          <div class="price-header">Cena/msc</div>
          <hr />
          <ul>
            <li>Wszystko z pakietu Pro</li>
            <li>Nieograniczona liczba agentów i użytkowników</li>
            <li>White-label / pełna personalizacja brandingowa</li>
            <li>Dwa środowiska: produkcyjne (live) i testowe (dev)</li>
            <li>Priorytetowe przetwarzanie zapytań przez AI</li>
            <li>Dedykowana (prywatna) chmura lub on-premise</li>
            <li>Tworzenie niestandardowych konektorów i API</li>
            <li>Pełna integracja z ERP (SAP, Odoo, itp.)</li>
            <li>Zaawansowane dostosowanie procesów RPA</li>
            <li>Dostęp do beta-wersji nowych funkcji</li>
            <li>Priorytetowy support drogą mailową lub telefoniczną</li>
          </ul>
          <span class="price monthly">Indywidualna wycena</span>
          <span class="price yearly hidden">Indywidualna wycena</span>
          <button class="subscribe-button"><a href="https://buy.stripe.com/test_cNicN5806549eZvgi34Rq00"></a> Wybierz
            subskrypcję </button>
        </div>
      </div>
      <p class="global-vat-note">Ceny netto, do podanej ceny dolicz +23% VAT.</p>
      <p class="chat-hint">Nie wiesz, który pakiet będzie najlepszy lub masz inne pytania?
        🤖 <strong><a href="javascript:void(0)" id="open-chatbot">Zapytaj naszego chatbota</a></strong>
        klikając ikonę 💬 w prawym dolnym rogu lub <strong>skontaktuj się z nami</strong> w formularzu poniżej!</p>

    </section>

    <!-- TESTIMONIALS SECTION -->
    <section class="testimonials" id="testimonials">
      <h2 class="section-title glitch" data-text="Opinie klientów">Opinie klientów</h2>
      <div class="testimonial-slider">
        <div class="testimonial-card">
          <span class="testimonial-avatar" style="background:#fff;display:flex;align-items:center;justify-content:center;">
            <svg width="54" height="54" viewBox="0 0 54 54" fill="none">
              <circle cx="27" cy="20" r="12" fill="#e0e0e0"/>
              <ellipse cx="27" cy="41" rx="16" ry="10" fill="#e0e0e0"/>
            </svg>
          </span>
          <span class="testimonial-name">Anna</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </span>
          <p class="testimonial-text">NextAI wdrożyło u nas chatbota, który odpowiada na 90% zapytań klientów bez udziału człowieka. Oszczędzamy mnóstwo czasu!</p>
        </div>
        <div class="testimonial-card">
          <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=facearea&w=400&h=400&facepad=2" alt="Marek" class="testimonial-avatar" />
          <span class="testimonial-name">Marek</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i>
          </span>
          <p class="testimonial-text">Dzięki NextAI zautomatyzowaliśmy procesy HR i księgowości. Integracja z naszym ERP przebiegła bezproblemowo.</p>
        </div>
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Katarzyna" class="testimonial-avatar" />
          <span class="testimonial-name">Katarzyna</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </span>
          <p class="testimonial-text">Świetny kontakt, szybka realizacja i realne wsparcie po wdrożeniu. Polecam każdej firmie, która chce się rozwijać!</p>
        </div>
        <div class="testimonial-card">
          <span class="testimonial-avatar" style="background:#fff;display:flex;align-items:center;justify-content:center;">
            <svg width="54" height="54" viewBox="0 0 54 54" fill="none">
              <circle cx="27" cy="20" r="12" fill="#e0e0e0"/>
              <ellipse cx="27" cy="41" rx="16" ry="10" fill="#e0e0e0"/>
            </svg>
          </span>
          <span class="testimonial-name">JanekX</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa-regular fa-star"></i>
          </span>
          <p class="testimonial-text">Bardzo szybka reakcja na zgłoszenie i świetna obsługa. Polecam każdemu!</p>
        </div>
        <div class="testimonial-card">
          <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Piotr" class="testimonial-avatar" />
          <span class="testimonial-name">Piotr</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i><i class="fa-regular fa-star"></i>
          </span>
          <p class="testimonial-text">System NextAI pomógł nam zautomatyzować obsługę klienta. Warto!</p>
        </div>
        <div class="testimonial-card">
          <span class="testimonial-avatar" style="background:#fff;display:flex;align-items:center;justify-content:center;">
            <svg width="54" height="54" viewBox="0 0 54 54" fill="none">
              <circle cx="27" cy="20" r="12" fill="#e0e0e0"/>
              <ellipse cx="27" cy="41" rx="16" ry="10" fill="#e0e0e0"/>
            </svg>
          </span>
          <span class="testimonial-name">Ewa</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </span>
          <p class="testimonial-text">Bardzo polecam! Kontakt z zespołem NextAI to czysta przyjemność.</p>
        </div>
        <div class="testimonial-card">
          <!-- Avatar: kot -->
          <img src="https://cdn2.thecatapi.com/images/MTY3ODIyMQ.jpg" alt="Ola" class="testimonial-avatar" />
          <span class="testimonial-name">Ola</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </span>
          <p class="testimonial-text">Super wsparcie, szybka odpowiedź na każde pytanie. Polecam każdemu, kto chce mieć nowoczesną firmę!</p>
        </div>
        <div class="testimonial-card">
          <!-- Avatar: pies -->
          <img src="https://images.dog.ceo/breeds/husky/n02110185_1469.jpg" alt="Bartek" class="testimonial-avatar" />
          <span class="testimonial-name">Bartek</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa-regular fa-star"></i>
          </span>
          <p class="testimonial-text">Wszystko działa jak należy, wdrożenie przebiegło sprawnie. 4/5, bo zawsze można coś poprawić!</p>
        </div>
        <div class="testimonial-card">
          <!-- Avatar: rowerzysta -->
          <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=facearea&w=400&h=400&facepad=2" alt="Michał" class="testimonial-avatar" />
          <span class="testimonial-name">Michał</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </span>
          <p class="testimonial-text">NextAI to prawdziwy gamechanger. Automatyzacja faktur i powiadomień działa bez zarzutu!</p>
        </div>
        <div class="testimonial-card">
          <!-- Avatar: piesek -->
          <img src="https://images.dog.ceo/breeds/poodle-toy/n02113624_9550.jpg" alt="Julia" class="testimonial-avatar" />
          <span class="testimonial-name">julka_tech</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </span>
          <p class="testimonial-text">Bardzo intuicyjny panel administracyjny i świetny kontakt z zespołem NextAI.</p>
        </div>
        <div class="testimonial-card">
          <!-- Avatar: kotek -->
          <img src="https://cdn2.thecatapi.com/images/bpc.jpg" alt="Tomasz" class="testimonial-avatar" />
          <span class="testimonial-name">Tomasz</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i>
          </span>
          <p class="testimonial-text">Dobre ceny, szybka realizacja, polecam każdemu przedsiębiorcy!</p>
        </div>
        <div class="testimonial-card">
          <!-- Avatar: piesek -->
          <img src="https://images.dog.ceo/breeds/beagle/n02088364_11136.jpg" alt="Krzysztof" class="testimonial-avatar" />
          <span class="testimonial-name">krzysiek_biz</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa-regular fa-star"></i>
          </span>
          <p class="testimonial-text">Dobra obsługa, szybka odpowiedź, ale panel mógłby być bardziej rozbudowany.</p>
        </div>
        <div class="testimonial-card">
          <!-- Avatar: samochód -->
          <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=facearea&w=400&h=400&facepad=2" alt="Agnieszka" class="testimonial-avatar" />
          <span class="testimonial-name">Agnieszka</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </span>
          <p class="testimonial-text">Polecam każdemu, kto chce zautomatyzować swoją firmę. NextAI to świetny wybór!</p>
        </div>
        <div class="testimonial-card">
          <!-- Avatar: kotek -->
          <img src="https://cdn2.thecatapi.com/images/6qi.jpg" alt="Natalia" class="testimonial-avatar" />
          <span class="testimonial-name">natalka.dev</span>
          <span class="testimonial-stars">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa-regular fa-star"></i>
          </span>
          <p class="testimonial-text">Bardzo dobra współpraca, choć wdrożenie trwało trochę dłużej niż zakładano.</p>
        </div>
      </div>
      <div class="testimonial-controls">
        <button class="testimonial-prev" aria-label="Poprzednia opinia">&#10094;</button>
        <button class="testimonial-next" aria-label="Następna opinia">&#10095;</button>
      </div>
    </section>

    <section id="contact" class="contact spotlight">
      <h2 class="section-title glitch" data-text="Skontaktuj się z nami">Skontaktuj się z nami</h2>
      <form class="contact-form">
        <label for="name">Imię</label>
        <input id="name" type="text" name="name" placeholder="Imię" required />
        <label for="email">Email</label>
        <input id="email" type="email" name="email" placeholder="Email" required />
        <label for="message">Wiadomość</label>
        <textarea id="message" name="message" placeholder="Wiadomość" required></textarea>
        <button type="submit">Wyślij</button>
      </form>
    </section>

    <div id="success-modal" class="modal hidden">
      <div class="modal-content glitch" data-text="Wiadomość wysłana!">
        <span class="close-button" onclick="document.getElementById('success-modal').classList.add('hidden')">×</span>
        <p>Dziękujemy za wiadomość! Skontaktujemy się z Tobą niebawem.</p>
      </div>
    </div>

    <button id="chat-toggle" aria-label="Otwórz czat">💬</button>
    <div id="chat-widget">
      <div id="chat-header">
        <span class="chatbot-avatar"><i class="fa-solid fa-robot"></i></span>
        <span class="chatbot-title">NextAI Asystent</span>
        <span class="powered-by">Powered by NextAI</span>
        <button id="chat-close" aria-label="Zamknij czat">&times;</button>
      </div>
      <div id="chat-body"></div>
      <div id="chat-input">
        <input type="text" id="chat-question" placeholder="Zadaj pytanie..." autocomplete="off" />
        <button id="chat-send" aria-label="Wyślij wiadomość"><i class="fa fa-paper-plane"></i></button>
      </div>
    </div>

    </div>
    <footer class="site-footer">
      <p>&copy; 2025 NextAI. Wszelkie prawa zastrzeżone.</p>
      <p>Powered by NextAI</p>
      <a href="#" id="terms-link"> Regulamin firmy NextAi.</a>
    </footer>

    <script src="main.js" defer></script>


</body>

</html>