<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Panel użytkownika – NextAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="panel.css">
</head>
<body>
  <div class="background-grid"></div>
  <section class="packages animate-fade-in">
    <h2 class="section-title glitch" data-text="Twoje subskrypcje">Twoje subskrypcje</h2>
    <div id="subscriptions-list"></div>
    <div class="button-wrapper">
      <button id="logout-btn" class="subscribe-button" style="margin-top:30px;">Wyloguj się</button>
    </div>
  </section>
  <script src="auth.js"></script>
</body>
</html>